// .header {
//   min-height: 840px;
//   background: linear-gradient(
//       180deg,
//       #242b33 11.98%,
//       rgba(45, 52, 60, 0.38) 51.04%,
//       #242b33 92.19%
//     ),
//     url("./../img/header/header-bg.jpg"), lightgray 50% / cover no-repeat;

//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
//   padding-top: 30px;
//   padding-bottom: 70px;

//   @include mediaTablet {
//     min-height: unset;
//     row-gap: 50px;
//   }

//   &__top-row {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//   }
// }

// .header__nav {
//   @include mediaTablet {
//     display: none;
//   }
// }

// .header__top-row--mobile {
//   position: fixed;
//   z-index: 9;
//   left: 0px;
//   top: 0px;
//   width: 100%;
//   height: 100%;
//   background-color: $dark;

//   display: flex;
//   flex-direction: column;
//   justify-content: flex-start;
//   align-items: center;
//   row-gap: 60px;

//   padding-top: 40px;
//   padding-bottom: 40px;

//   .header__nav {
//     display: block;
//   }

//   .nav__list {
//     flex-direction: column;
//     align-items: center;
//     row-gap: 30px;
//   }

//   .header__nav-btn {
//     position: fixed;
//     top: 50px;
//     right: 15px;
//   }
// }

// .header__nav-btn {
//   display: none;
//   @include mediaTablet {
//     display: block;
//   }
// }

// .header__title {
//   position: relative;
//   text-align: center;
//   color: $accent;
//   font-size: 48px;
//   font-family: $font-accent;
//   font-weight: 800;
//   padding-bottom: 121px;
//   @include mediaTablet {
//     font-size: 32px;
//     padding-bottom: 100px;
//   }
// }
// .header__title-icon {
//   position: absolute;
//   bottom: 0;
//   left: 50%;
//   transition: translate(-50%, 0%);
// }
// .header__footer {
//   .container {
//     display: flex;
//     justify-content: space-around;
//     @include mediaTablet {
//       align-items: center;
//       flex-direction: column;
//       gap: 30px;
//     }
//   }
// }
