// Fonts

$font-main: "Roboto", sans-serif;

// Colors
$white: #fff;
$footer-bg: #2d343c;
$ligth-blue: #f0f5fd;
$cloudy: #dbe9ff;
$main: #0069c6;
$dark: #000;
$grey: #858c95;
$black: #131b22;
$red: #ff0000;
$darkBlue: #001633;
$really-ligth-gray: #f8f9fb;
$ligth-grey: #e5e5e7;
// :root {
// 	--black: #000;
// 	--white: #fff;
// 	--white: #fff;
// 	--main: #0069c6;
// 	--dark: #000;
// 	--black: #131b22;
// 	--red: #f00;
// 	--ligth-blue: #f0f5fd;
// 	--grey: #858c95;
// 	--cloudy: #dbe9ff;
// 	--white: #fff;
// 	--dark: #00275b;
// 	--ligth-grey: #e5e5e7;
// 	--rlly-ligth-grey: #f8f9fb;
// 	--cloudy: #dbe9ff;
// }
// Media
$tablet: 959px;
$mobile: 400px;
