<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/assets/style/css/main.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Привет мир!</title>
  </head>
  <body>
    <nav class="navbar  box  navbar-expand-lg navbar-light ">
      <div class=" container-fluid  ">
        <a class="navbar-brand" href="#">
          <img
          src="/assets/img/svg/icons/Sportify-logo.svg"
          height="40px"
          width="150px"
        />
      </a>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav   mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Главная <span class="sr-only"> </span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Каталог</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакты</a>
            </li>
          </ul>
          <div class="location">
            <img src="/assets/img/png/icons/icon-location.png" alt="" />
            <p>Екатеринбург</p>
          </div>
         <div class="search">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn   btn-blue" type="submit">Search</button>
          </form>
         </div>
          
        </div>
      </div>
    </nav>
    
    
 
    <div class="box catalog d-flex">
      <div class="filtr">  <div class="col-sm-3 collection-filter category-page-side">
        <!-- side-bar colleps block stat -->
        <div class="collection-filter-block creative-card creative-inner category-side">
          <!-- brand filter start -->
          <div class="collection-mobile-back">
            <span class="filter-back"><i class="fa fa-angle-left" aria-hidden="true"></i> back</span></div>
          <div class="collection-collapse-block open">
            <h3 class="collapse-block-title mt-0">brand</h3>
            <div class="collection-collapse-block-content">
              <div class="collection-brand-filter">
                <div class="custom-control custom-checkbox  form-check collection-filter-checkbox">
                  <input type="checkbox" class="custom-control-input form-check-input" id="zara">
                  <label class="custom-control-label form-check-label" for="zara">zara</label>
                </div>
                <div class="custom-control custom-checkbox  form-check collection-filter-checkbox">
                  <input type="checkbox" class="custom-control-input form-check-input" id="vera-moda">
                  <label class="custom-control-label form-check-label" for="vera-moda">vera-moda</label>
                </div>
                <div class="custom-control custom-checkbox  form-check collection-filter-checkbox">
                  <input type="checkbox" class="custom-control-input form-check-input" id="forever-21">
                  <label class="custom-control-label form-check-label" for="forever-21">forever-21</label>
                </div>
                <div class="custom-control custom-checkbox  form-check collection-filter-checkbox">
                  <input type="checkbox" class="custom-control-input form-check-input" id="roadster">
                  <label class="custom-control-label form-check-label" for="roadster">roadster</label>
                </div>
                <div class="custom-control custom-checkbox  form-check collection-filter-checkbox">
                  <input type="checkbox" class="custom-control-input form-check-input" id="only">
                  <label class="custom-control-label form-check-label" for="only">only</label>
                </div>
              </div>
            </div>
          </div>
          <!-- color filter start here -->
          <div class="collection-collapse-block open">
            <h3 class="collapse-block-title">colors</h3>
            <div class="collection-collapse-block-content">
              <div class="color-selector">
                <ul>
                  <li >
                    <div class="color-1 active" ></div> white (14)
                  </li>
                  <li >
                    <div class="color-2"></div> brown(24)
                  </li>
                  <li >
                    <div class="color-3"></div> red(18)
                  </li>
                  <li >
                    <div class="color-4"></div> purple(10)
                  </li>
                  <li >
                    <div class="color-5"></div> teal(9)
                  </li>
                  <li >
                    <div class="color-6"></div> pink(11)
                  </li>
                  <li >
                    <div class="color-7"></div> coral(15)
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- size filter start here -->
          <div class="collection-collapse-block open">
            <h3 class="collapse-block-title">size</h3>
            <div class="collection-collapse-block-content">
              <div class="size-selector">
                <div class="collection-brand-filter">
                  <div class="custom-control custom-checkbox  form-check collection-filter-checkbox">
                    <input type="checkbox" class="custom-control-input form-check-input" id="small">
                    <label class="custom-control-label form-check-label" for="small">s</label>
                  </div>
                  <div class="custom-control custom-checkbox  form-check collection-filter-checkbox">
                    <input type="checkbox" class="custom-control-input form-check-input" id="mediam">
                    <label class="custom-control-label form-check-label" for="mediam">m</label>
                  </div>
                  <div class="custom-control custom-checkbox  form-check collection-filter-checkbox">
                    <input type="checkbox" class="custom-control-input form-check-input" id="large">
                    <label class="custom-control-label form-check-label" for="large">l</label>
                  </div>
                  <div class="custom-control custom-checkbox  form-check collection-filter-checkbox">
                    <input type="checkbox" class="custom-control-input form-check-input" id="extralarge">
                    <label class="custom-control-label form-check-label" for="extralarge">xl</label>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <!-- price filter start here -->
          <div class="collection-collapse-block border-0 open">
            <h3 class="collapse-block-title">price</h3>
            <div class="collection-collapse-block-content">
              <div class="filter-slide">
                <input class="js-range-slider" type="text" name="my_range" value="" data-type="double"/>
              </div>
            </div>
          </div>
        </div>
         
        <!-- side-bar banner end here -->

      </div></div>
      <div id="items">// здесь будут товары</div>
    </div>



    <div class="contact box">
      <h1>Где купить? <span>Екатеринбург</span> </h1>
      <div class="contact-body flex">
        <div class="map ">
          <img src="/assets/img/png/map.png" alt="">
          <div class="info-map">
            <div class="info-map-block">
              <h5>Адрес</h5>
              <p>  Unde illo repellendus neque praesentium itaque.</p>
            </div>
           <div class="block">
            <div class="info-map-block">
              <h5>email</h5>
              <p><span>lorem @gmail.com</span></p>
            </div>
            <div class="info-map-block">
              <h5>Номер телефона</h5>
              <p><span>+7-800-555-35-35</span></p>
              </div>
           </div>
          </div>
        </div>
        <div class="contact-form ">
          <form>
            <h2>Свяжитесь с нами</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi qui rerum illum soluta consequatur inventore? Illo doloribus vitae ab laboriosam amet modi, hic neque error alias officia nisi quae voluptatum!</p>
            <div class="form-group">
              <input type="text" class="form-control" id="exampleInputName" placeholder="Your Name">
           </div>
           <div class="form-group">
               <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
             </div>
             
           <div class="form-group">
            <input type="text" class="form-control" id="exampleInputmessage" placeholder="Message">
         </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
      $("document").ready(function () {
        loadItems();
      });

      function loadItems() {
        $.getJSON("main.json", function (data) {
          console.log(data);
          let out = "";
          for (let key in data) {
            out += ' <div class="card"  >  ';
            out += '<img  class="card-img-top" src="' + data[key].image + '">';
            out +=
              ' <div class="card-body  "> <div class="d-flex align-items-center gap-2"> <h5 class="card-title blue">' +
              data[key]["cost"] +
              "₽ </h5> ";
            out +=
              ' <h5 class="card-title  small ligth stroked lastPrice">' +
              data[key]["costLast"] +
              "₽ </h5></div>";
            out += '<p class="card-text">' + data[key]["name"] + "</p>";

            out += "<a href='#' class='btn btn-primary'>Выбрать</a>";
            out += "</div>";
            out += "</div>";
          }
          $("#items").html(out);
        });
      }
    </script>
  </body>
</html>
