@media(max-width:1100px) {
   .header_nav {
      display: none;
   }

   .header_search {
      gap: 21px;
   }

   .burger_btn {
      display: flex;
   }

   .header_wrapper {
      padding: 15px 0;
   }

   .burger_menu {
      top: 70px;
   }

   .block_item.big .block_image {
      min-width: 500px;
      max-height: 300px;
      min-height: 300px;
      height: 300px;
   }


   .block_item {
      margin: 0;
   }

   .block_wrapper {
      --bs-gutter-x: 32px;
      row-gap: 40px;
   }

   .block_item.middle .block_image,
   .block_item.small .block_image,
   .block_item.very_big .block_image {
      max-height: 200px;
      min-height: 200px;
      height: 200px;
   }

   .block_item.very_big .block_title {
      font-size: 24px;
      line-height: 120%;
      margin: 0 0 12px 0;
   }

   .block_item.very_big .block_text {
      width: 100%;
   }

   .block_item.very_big {
      gap: 16px;
   }


   .policy_block {
      flex-wrap: nowrap;
      flex-direction: column;
      gap: 16px;
   }

   .policy_block a {
      flex: 0 0 auto;
   }

   .policy_block a:last-of-type {
      margin: 0;
   }

   .footer_nav {
      width: auto;
   }

   .block_head_image {
      right: 0px;
   }

   .block_profession_item_skypro_text {
      width: 600px;
   }

   .error_text {
      width: 550px;
   }

   .not_found .error_title {
      width: 500px;
      font-size: 48px;
      position: relative;
      z-index: 1;
   }

   .not_found .error_image {
      transform: rotate(0deg);
   }

   .search_block.active .search_head_input {
      width: 500px;
   }

   .search_head_input {
      right: 200px;
   }

   .search_block.active .search_icon {
      transform: translateX(-35px);
   }

   .block_item.very_big .block_image {
      min-height: auto;
   }

   .article_image {
      height: 410px;
      max-height: 410px;
   }

   .article_accordion_item_text {
      width: 100%;
   }

   progress {
      top: 70px;
   }
    /* banner */
   .popup_banner_wrapper {
      width: 960px;
      max-width: 960px;
      /* background: rgba(39, 26, 88, 0.7); */
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 13px 10px;
      /* background: #000000; */
      /* background: #000000; */
      border-radius: 0;
      background: transparent;
   }
   .popup_banner_wrapper .arrows{
    right: 0;
}
   .popup_banner:before{
    left: -170px;
}

   .popup_banner_left_content {
      /* gap: 40px; */
      /* justify-content: space-between; */
   }

   .popup_banner_title {
      font-weight: 400;
      font-size: 22px;
      line-height: 107.5%;
   }

   .popup_banner_date_item {
      font-size: 14px;
   }

   .popup_banner_image_item {
      max-width: 50px;
      max-height: 50px;
      min-width: 50px;
      min-height: 50px;
   }

   .popup_banner_date_block {
      gap: 14px;
   }

   .popup_banner_image_item:nth-of-type(2) {
      transform: translateX(-5px);
   }

   .popup_banner_image_item:nth-of-type(3) {
      transform: translateX(-15px);
   }

   .popup_banner_image_item:nth-of-type(4) {
      transform: translateX(-25px);
   }

   .popup_banner .more {
      height: 44px;
      padding: 0 12px;
      font-size: 18px;
   }

   .popup_banner_img_date {
      transform: translateY(-52px);
   }

}

/* 1100 end */

@media(max-width:992px) {

   .block_item.middle .block_image,
   .block_item.small .block_image,
   .block_item.very_big .block_image {
      max-height: 170px;
      min-height: 170px;
      height: 170px;
   }

   .block_item {
      padding: 16px;
   }

   .block_item.middle .block_title,
   .block_item.small .block_title {
      margin: 0 0 12px 0;
   }

   .block_item.big .block_image {
      width: 100%;
      max-width: 330px;
      min-width: 330px;
      max-height: 191px;
      min-height: 191px;
      height: 191px;
   }
.block_item.big .block_content{
    flex: 0 0 calc(100% - 374px);
}
   .block_item.big .block_title {
      font-size: 20px;
      line-height: 120%;
      margin: 23px 0 0 0;
   }

   .block_row.index_top {
      margin: 80px 0;
   }

   .webinars_block.wide .webinar_item {
      width: 100%;
   }

   .webinars_head_title {
      font-size: 40px;
   }

   .webinars_block.wide {
      margin: 0 0 80px 0;
   }

   .subscribe_wrapper {
      padding: 32px;
      overflow: hidden;
   }

   .subscribe_block .background {
      right: -160px;
      top: auto;
      bottom: -90px;
   }

   .subscribe_title {
      margin: 0 0 24px 0;
      font-size: 32px;
      line-height: 120%;
   }

   .subscribe_text {
      font-size: 18px;
   }

   .subscribe_btn {
      padding: 0 26px;
      font-size: 14px;
      line-height: 130%;
   }

   .subscribe_block {
      margin: 0 0 80px 0;
   }

   .more {
      margin-top: 40px;
   }

   .block_row.more_block {
      margin: 0 0 80px 0;
   }

   .policy_block {
      flex-wrap: nowrap;
      flex-direction: column;
      gap: 16px;
   }

   .policy_block a {
      flex: 0 0 auto;
   }

   .policy_block a:last-of-type {
      margin: 0;
   }

   .footer_top {
      gap: 160px;
   }

   .footer_nav_item {
      flex-direction: column;
      gap: 16px;
   }

   .footer_nav {
      gap: 70px;
   }

   .footer_bottom_item.left {
      gap: 57px;
   }

   .block_head_image {
      right: 9px;
   }

   .block_head_content_title {
      font-size: 40px;
      line-height: 120%;
   }

   .block_head_item {
      padding: 32px;
   }

   .block_head_content_text {
      width: 420px;
   }

   .block_head_content_text p {
      font-size: 14px;
      line-height: 130%;
   }

   .block_head_content {
      width: 100%;
   }

   .block_head_image svg {
      width: 212px;
      height: auto;
   }

   .block_head {
      margin: 40px 0;
   }

   .block_profession_item_skypro_text {
      width: 400px;
   }

   .block_profession_item_skypro {
      padding: 40px 48px;
   }

   .block_profession_item_skypro_logo svg {
      width: 130px;
      height: auto;
   }

   .block_profession_item_skypro_text p {
      font-size: 14px;
      line-height: 140%;
   }

   .block_profession {
      padding: 40px 0;
   }

   .block_profession_item_prof_title {
      font-size: 32px;
      line-height: 120%;
   }

   .block_profession_item_prof_text p {
      font-size: 16px;
      line-height: 140%;
   }

   .search_item_content_title {
      font-size: 20px;
      line-height: 120%;
   }

   .search_item_content_text {
      font-size: 14px;
      line-height: 130%;
   }

   .seacrh_item .search_item_image {
      max-width: 143px;
      min-width: 143px;
      height: 79px;
      max-height: 79px;
   }

   .search_head_title {
      font-size: 40px;
      line-height: 120%;
   }

   .seacrh_item:last-of-type {
      margin: 0 0 0px 0;
   }

   .search_wrapper .more {
      margin: 16px auto 0 auto;
   }

   .error_title {
      font-size: 40px;
      line-height: 120%;
   }

   .error_text {
      font-size: 16px;
      width: 350px;
      margin: 0 0 48px 0;
   }

   .error_content {
      width: 420px;
   }

   .error_wrapper {
      padding: 32px;
   }

   .error_image {
      transform: rotate(180deg);
      bottom: auto;
      top: 45px;
      right: 0px;
   }

   .error_image svg {
      width: 320px;
      height: auto;
   }

   .block_row_head_title {
      font-size: 28px;
      line-height: 120%;
   }

   .block_row_head {
      margin: 0 0 24px 0;
   }

   .error_page {
      margin: 0px 0 40px 0;
   }

   .author_content_text {
      width: 100%;
   }

   .author_content_text p {
      font-size: 18px;
      line-height: 140%;
   }

   .author_image {
      min-width: 144px;
      max-width: 144px;
      max-height: 144px;
      max-height: 144px;
      border-radius: 50%;
      overflow: hidden;
   }

   .author_page_wrapper {
      align-items: flex-start;
   }

   .author_page {
      margin: 40px 0 40px 0;
   }

   .author_content_jobs {
      margin: 0 0 25px 0;
   }

   .block_row.author_block .block_row_head_title {
      margin: 0 0 40px 0;
   }

   .block_row.author_block .block_row_head {
      margin: 0 0 24px 0;
   }

   .not_found .error_title {
      font-size: 40px;
      line-height: 120%;
      margin: 16px 0 0 0;
   }

   .not_found .error_image {
      top: auto;
      right: 10px;
   }

   .not_found .error_image svg {
      width: 300px;
   }

   .search_block .search_head_input {
      top: 15px;
   }

   .search_block.active .search_head_input {
      width: calc(100% - 20px);
      top: 15px;
      right: 10px;
   }

   .header_search {
      position: inherit;
   }

   .search_block .search_icon {
      transition: .3s;
      top: 0px;
   }

   .search_block.active .search_icon {
      top: 0;
      transform: translateX(170px);
   }

   .header {
      position: relative;
   }

   .search_block.active .search_icon {
      transition-delay: .3s;
   }

   .subscribe_input_item input {
      border-color: #D9D9D9;
      background: #fff;
      width: 222px;
   }

   .row {
      --bs-gutter-x: 32px;
   }

   h1 {
      font-family: 'MuseoSansCyrl-700';
      font-size: 36px;
      line-height: 120%;
      color: #262626;
   }

   h2 {
      font-family: 'MuseoSansCyrl-700';
      font-size: 28px;
      line-height: 120%;
      color: #262626;
   }

   h3 {
      font-family: 'MuseoSansCyrl-700';
      font-size: 28px;
      line-height: 120%;
      color: #262626;
   }

   h4 {
      font-family: 'MuseoSansCyrl-700';
      font-size: 20px;
      line-height: 120%;
      color: #262626;
   }

   .article_category_item {
      padding: 40px 0 64px 0;
   }

   .article_right {
      width: 100%;
      max-width: 100%;
   }

   .block_article .row {
      --bs-gutter-x: 24px;
   }

   .article_menu {
      padding-left: 8px;
      padding-right: 8px;
      padding-bottom: 45px;
      padding-bottom: 16px;
      padding-right: 0;
   }

   .article_item h1 {
      font-size: 28px;
      line-height: 120%;
   }

   .sub_text p {
      font-size: 16px;
   }

   .article_item {
      margin: 0 0 48px 0;
   }

   .article_item h2 {
      font-size: 24px;
      line-height: 28px;
      margin: 0 0 24px 0;
   }

   .article_image {
      height: 289px;
      max-height: 289px;
   }

   .article_text_small p {
      font-size: 16px;
   }

   .article_text_big {
      font-size: 22px;
      margin: 0 0 25px 0;
   }

   .article_list ul {
      margin: 30px 0 0 25px;
   }

   .quote_text p {
      font-size: 16px;
   }

   .quote_wrapper {
      padding: 24px;
   }

   .article_item .swiper_webinars {
      overflow: visible;
   }

   .article_item .webinars_block {
      overflow: hidden;
      padding: 27px 16px 40px 16px;
      margin: 0;
   }

   .article_item .webinars_head_title {
      font-size: 28px;
   }

   .article_item .webinars_block.wide .webinar_item {
      width: 312px;
   }

   .article_item .webinars_block.wide .webinar_title {
      font-size: 18px;
      line-height: 120%;
   }

   .article_swiper_big_item {
      height: 289px;
      max-height: 289px;
   }

   .article_thumb_item {
      max-height: 54px;
      height: 54px;
   }

   .article_swiper_btn_prev,
   .article_swiper_btn_next {
      height: 32px;
      width: 32px;
   }

   .close_accrodion_item {
      /* display: none; */
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
   }

   .article_accordion {
      padding: 40px 0;
   }

   .article_comment_wrapper {
      width: 100%;
   }

   .article_quote_people_wrapper {
      gap: 16px;
   }

   .article_quote_people_text p {
      font-size: 16px;
   }

   .article_quote_people_item {
      margin: 30px 0 0 0;
   }

   .article_quote_people_icon svg {
      width: 42px;
      height: 35px;
   }

   .article_body .breadcrumbs {
      padding-bottom: 24px;
   }

   .share_block {
      padding: 0;
   }

   .article_category {
      margin: 0 0 24px 0;
   }

   .article_menu h4 {
      font-size: 18px;
      margin: 0 0 8px 0;
   }

   .fancybox__content {
      max-width: 652px;
      max-height: 361px;
   }

   .fancybox__track {
      align-items: flex-start;
   }

   .carousel__button.is-next,
   .carousel__button.is-prev {
      top: 165px;
      transform: translate(0);
   }

   .block_article_wrapper h2 {
      padding-top: 90px;
      margin-top: -90px;
   }
   
   .popup_banner_wrapper {
      width: 630px;
      max-width: 630px;
      border-radius: 0;
      padding: 10px;
      overflow: hidden;
   }
.popup_banner:before{
   width: 611px;
   left: -173px;
}
   .popup_banner_date_item {
      font-size: 12px;
      color: #BCEC30;
   }

   .popup_banner_date_block {
      gap: 10px;
   }

   .popup_banner_title {
      font-size: 20px;
      width: 304px;
      font-weight: 400;
      font-size: 19px;
      line-height: 107.5%;
      white-space: nowrap;
   }
   .popup_banner_subtitle{
    font-weight: 400;
    font-size: 14px;
    line-height: 107.5%;
}

   .popup_banner_img_date {
      flex-direction: row;
      align-items: center;
      transform: translateY(0);
      height: auto;
   }

   .popup_banner_left_content {
      flex-direction: column;
      gap: 2px;
      justify-content: flex-start;
      align-items: flex-start;
   }
   .popup_banner_wrapper .arrows{
      right: 6px;
      top: 0;
      bottom: auto;
   }
   .popup_banner_wrapper .arrows svg{}

   .banner_order-1 {
      order: 2;
   }

   .banner_order-2 {
      order: 1;
   }

   .popup_banner_image_item {
      max-width: 30px;
      max-height: 30px;
      min-width: 30px;
      min-height: 30px;
   }

   .popup_banner_image_block {
      height: 1px;
      transform: translateY(-23px);
   }

   .popup_banner .more {
      font-size: 16px;
      line-height: 24px;
      height: 40px;
   }

   .popup_banner_image_item:nth-of-type(2) {
      transform: translateX(-5px);
   }

   .popup_banner_image_item:nth-of-type(3) {
      transform: translateX(-10px);
   }

   .popup_banner_image_item:nth-of-type(4) {
      transform: translateX(-15px);
   }

}

/* 992 end */

@media(max-width:767px) {
   .article_right {
      display: none;
   }

   .article_text p {
      font-size: 16px;
      line-height: 140%;
   }

   blockquote {

      padding: 16px 16px 7px 16px;
   }

   .mobile_show {
      display: block;
   }

   .article_wrapper .article_menu {
      margin: 40px 0 0 0;
   }

   .article_menu ul {
      padding-right: 0;
   }

   .article_wrapper .article_author {
      flex-direction: row;
      gap: 10px;
   }

   .article_author_name,
   .article_author_job,
   .article_author_caption {
      text-align: left;
   }

   .article_wrapper .article_tab {
      margin: 0 0 40px 0;
   }

   .sub_text {
      margin: 0 0 32px 0;
   }

   .fancybox__content {
      max-width: 520px;
      max-height: 361px;
   }
   .new_posts .alm-reveal{
      display: block;
   }
   .new_posts .alm-reveal .block_item {
      margin-bottom: 40px;
   }
.popup_banner_image_item img{
   height: auto;
}
}

@media(max-width:650px) {
   .header_logo svg {
      width: 120px;
      height: auto;
   }

   .btn_sky span {
      display: none;
   }

   .btn_sky {
      width: 40px;
   }

   .header_search {
      gap: 16px;
   }

   .burger_menu_list ul li a {
      font-family: 'MuseoSansCyrl-500';
      font-size: 20px;
      line-height: 120%;
      color: #180620;
   }
   .burger_menu_list ul li a:hover{
      background:transparent;
      color:#000;
      border:0;
   }

   .burger_menu_list ul li .active {
      font-size: 20px;
      line-height: 120%;
      padding: 12px 16px;
   }

   .block_item.big {
      flex-direction: column;
      gap: 16px;
   }

   .block_item.middle .block_image,
   .block_item.small .block_image,
   .block_item.very_big .block_image {
      max-height: 150px;
      min-height: 150px;
      height: 150px;
   }

   .block_wrapper {
      --bs-gutter-x: 12px;
   }

   .image_tag {
      height: 16px;
      padding: 0 7px;
      font-size: 12px;
      line-height: 130%;
   }

   .webinars_block.wide .webinar_item {
      width: 256px;
      height: 194px;
   }

   .webinars_block.wide .webinar_title {
      font-size: 18px;
      line-height: 120%;
   }

   .webinars_block.wide .webinar_date {
      font-size: 12px;
      height: 33px;
      max-width: 229px;
   }

   .webinars_block.wide {
      margin: 0 0 40px 0;
      padding: 40px 0;
      margin-left: -15px;
      margin-right: -15px;
      /* background: #fff; */
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 0;
   }

   .webinars_head_title {
      font-size: 32px;
      line-height: 120%;
   }

   .subscribe_block .background svg {
      width: 450px;
      height: auto;
   }

   .subscribe_block .background {
      right: -330px;
      bottom: -5px;
   }

   .subscribe_input_block {
      flex-direction: column;
   }

   .subscribe_btn {
      width: 100%;
      padding: 0;
      justify-content: center;
   }

   .subscribe_wrapper {
      padding: 16px;
   }

   .subscribe_input_item input {
      width: 100%;
   }

   .subscribe_title {
      font-size: 24px;
      line-height: 120%;
      margin: 0 0 16px 0;
      width: 100%;
   }

   .subscribe_text {
      font-size: 16px;
   }

   .subscribe_block {
      margin: 0 0 40px 0;
   }

   .more {
      margin-top: 0;
      width: 100%;
      padding: 0;
   }

   .block_row.more_block {
      margin: 0 0 80px 0;
   }

   .block_row.index_top {
      margin: 40px 0 80px 0;
   }

   .footer_nav {
      display: none;
   }

   .footer_top {
      gap: 0;
   }

   .footer_bottom {
      flex-direction: column;
      justify-content: flex-start;
      gap: 32px;
   }

   .input_item {
      width: 100%;
   }

   .input_item input {
      width: 100%;
   }

   .btn_mail {
      min-width: 40px;
      min-height: 40px;
   }

   .skypro {
      margin: 32px 0 0 0;
   }

   .footer_bottom_item.left {
      gap: 0;
      justify-content: space-between;
   }

   .footer_social {
      gap: 10px;
   }

   .mobile {
      /* display: flex; */
   }

   .mobile_none {
      /* display: none; */
   }

   .block_item.big .block_title {
      margin: 0 0 12px 0;
   }

   .block_item.big .block_image {
      min-width: 1px;
      width: 100%;
      max-width: 100%;
      max-height: 150px;
      min-height: 150px;
      height: 150px;

   }

   .image_favorite {
      top: 14px;
   }

   .block_head_image {
      display: none;
   }

   .block_head_item {
      padding: 16px;
   }

   .block_head_content_title {
      font-size: 24px;
      line-height: 120%;
   }

   .block_head_content_text {
      width: 100%;
   }

   .block_head_content_text p {
      font-size: 12px;
      line-height: 130%;
   }

   .block_head {
      margin: 40px 0;
   }

   .block_profession_item_prof {
      padding: 48px 16px;
   }

   .block_profession_item_data,
   .block_profession_item_skypro {
      padding: 24px 16px;
   }

   .prof_item_cloud {
      font-size: 16px;
      line-height: 120%;
      padding: 0;
      width: 135px;
      justify-content: center;
   }

   .prof_cloud_block {
      left: 0;
      justify-content: space-around;
      gap: 0;
      width: 100%;
   }

   .block_profession_item_prof_text p {
      font-size: 15px;
   }

   .block_profession_item_prof_content {
      margin: 0 0 40px 0;
   }

   .block_profession_item_prof_cost_title {
      margin: 0 0 24px 0;
   }

   .block_profession_item_prof_cost_item {
      font-size: 50px;
      line-height: 100%;
   }

   .block_profession_item_prof_cost_item small{
      font-style: normal;
      font-weight: 500;
      font-size: 28px;
      line-height: 100%;
   }
   .block_profession_item_prof_cost_item span{
      font-weight: 400;
      font-size: 28px;
      line-height: 100%;
   }
   .block_profession_item_prof_cost_item_prev {
      font-size: 26px;
      line-height: 160%;
   }

   .block_profession_item_prof_cost_wrapper {
      flex-direction: column;
      align-items: flex-start;
   }

   .mobile_order-1 {
      order: 1;
      height: auto;
   }

   .mobile_order-2 {
      order: 2;
   }

   .block_profession {
      margin: 0 0 40px 0;
   }
   .article_comment_block{
      margin-top:40px;
   }

   .block_profession_item_data_title {
      font-size: 24px;
      line-height: 140%;
   }

   .block_profession_item_skypro {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 24px;
   }

   .block_profession_item_skypro_text {
      width: 100%;
   }

   .block_profession_item_skypro_text p {
      font-size: 14px;
      line-height: 140%;
   }

   .seacrh_item .search_item_image {
      display: none;
   }

   .search_item_content_title {
      font-size: 20px;
      line-height: 120%;
   }

   .search_item_content_text {
      font-size: 14px;
      line-height: 130%;
   }

   .seacrh_item {
      padding: 16px;
   }

   .search_head_title {
      font-size: 28px;
      line-height: 120%;
   }

   .search_page_block {
      padding: 0 0 40px 0;
   }

   .search_wrapper {
      gap: 16px;
   }

   .search_wrapper .more {
      margin: 24px auto 0 auto;
   }

   .error_image {
      display: none;
   }

   .error_content,
   .error_text {
      width: 100%;
   }

   .error_title {
      font-size: 28px;
      line-height: 120%;
   }

   .error_text {
      font-size: 16px;
      line-height: 140%;
   }

   .error_wrapper {
      padding: 16px;
      border-radius: 16px;
   }

   .block_row_head_title {
      font-size: 20px;
   }

   .author_theme_wrapper {
      width: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
   }

   .author_theme_wrapper::-webkit-scrollbar {
      display: none;
   }

   .block_row.author_block .block_row_head_title {
      margin: 0 0 24px 0;
      font-size: 28px;
      line-height: 120%;
   }

   .author_page {
      margin: 0 0 40px 0;
   }

   .author_page_wrapper {
      flex-direction: column;
   }

   .author_content_title {
      font-size: 28px;
      line-height: 120%;
   }

   .author_content_jobs {
      font-size: 14px;
      line-height: 130%;
   }

   .author_content_text p {
      font-size: 14px;
      line-height: 130%;
   }

   .not_found .error_title {
      width: 100%;
      font-size: 28px;
      line-height: 120%;
      margin: 32px 0 0 0;
   }

   .search_block.active .search_icon {
      transition-delay: .3s;
      transform: translateX(70px);
   }

   .header_search_list.active {
      height: 100vh;
      width: calc(100% + 30px);
      transform: translateX(-12px);
      padding: 32px 15px;
   }

   .header_search_list_image {
      display: none;
   }

   .header_search_list_title {
      margin: 0 0 8px 0;
      font-size: 20px;
   }

   .popup_wrapper {
      padding: 63px 40px;
   }

   .row {
      --bs-gutter-x: 16px;
   }

   .article_category_item_head {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 32px;
   }

   .article_category_item {
      padding: 40px 0;
   }

   .article_comment_people {
      margin: 0 0 40px 0;
   }

   .article_comment_data_wrapper {
      flex-direction: column;
      justify-content: flex-start;
      gap: 24px;
   }

   .article_comment_data_input_block {
      width: 100%;
   }

   .btn_blue {
      width: 100%;
   }

   .article_comment_data {
      margin: 0 0 32px 0;
   }

   .article_comment_head h3 {
      font-size: 20px;
      line-height: 120%;
   }

   .article_comment_people_text p {
      font-size: 13px;
   }

   .article_accordion h3 {
      font-size: 24px;
      margin: 0 0 24px 0;
   }

   .article_accordion_item_title {
      font-size: 14px;
      padding-right: 50px;
   }

   .article_accordion_item {
      margin: 0 0 20px 0;
   }

   .article_accordion_item_text p {
      font-size: 12px;
   }

   .article_accordion_item_text {
      margin: 12px 0 0 0;
      padding-right: 40px;
   }

   .article_image {
      height: 166px;
      max-height: 166px;
   }

   .article_item {
      margin: 0 0 40px 0;
   }

   .article_category a {
      height: 18px;
      font-size: 12px;
      margin: 0;
      margin-left: 0;
   }
.article_category a.btn_item:nth-child(2){
   margin-left: 0;
}
   .article_category {
      margin: 0 0 40px 0;
      max-width: calc(100% - 105px);
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
   }

   .article_body .breadcrumbs {
      padding-bottom: 40px;
   }

   .article_stat .article_stat_right {
      position: absolute;
   }

   .article_stat .article_stat_right {
      bottom: -37px;
      position: absolute;
      right: 0;
   }

   .article_stat {
      position: relative;
   }

   .article_item h2 {
      font-size: 28px;
   }

   .article_text_small p {
      font-size: 14px;
      margin: 0 0 20px 0;
   }

   .article_text_big {
      font-family: 'MuseoSansCyrl-700';
   }

   .article_list ul {
      margin-left: 15px;
      margin-top: 20px;
      list-style-type: decimal;
   }

   .article_list {
      margin-bottom: 20px;
   }

   .article_text_small a {
      font-size: 14px;
   }

   .quote_wrapper {
      padding: 16px;
   }

   .article_quote_people_wrapper {
      /* padding: 24px 16px; */
      flex-direction: column;
      gap: 16px;
      padding-top: 8px;
      padding-bottom: 17px;
   }

   .article_quote_people_item {
      margin: 16px 0 0 0;
      flex-direction: column;
      gap: 16px;
   }

   .article_swiper_big_item {
      height: 166px;
      max-height: 166px;
   }

   .article_swiper_btn_prev,
   .article_swiper_btn_next {
      top: auto;
      margin-top: 0;
   }

   .article_swiper_big {
      display: flex;
      align-items: center;
   }

   .article_swiper_thumb .swiper-slide {
      width: auto;
   }

   .article_item .webinars_block.wide .webinar_item {
      height: 194px;
      width: 256px;
   }

   .article_item .webinars_block.wide .webinar_item {
      padding: 16px;
   }

   .article_item .webinars_block {
      width: calc(100% + 30px);
      transform: translateX(-15px);
      border-radius: 0;
   }

   .webinars_wrapper {
      padding: 0 15px;
   }

   .article_table {
      width: 100%;
      overflow-x: scroll;
   }

   .article_table::-webkit-scrollbar {
      width: 2px;
      height: 2px;
   }

   .sub_text {
      margin: 0 0 40px 0;
   }

   .fancybox__content {
      max-width: 296px;
      max-height: 165px;
   }

   .fancybox__nav {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 270px;
      flex-direction: row-reverse;
      width: 100%;
      gap: 45px;

   }

   .carousel__button.is-next,
   .carousel__button.is-prev {
      position: relative;
      right: 0;
      left: 0;
      top: 0;
      left: 0;
   }

   .fancybox__viewport {
      transform: translateY(20px);
   }

   /* banner */

   .popup_banner_wrapper {
      width: 310px;
      max-width: 310px;
      padding: 7px 5px;
      border-radius: 10px;
      overflow: hidden;
      border-radius: 0;
      color: #BCEC30;
      flex-wrap: wrap;
   }
   .popup_banner_left{
    max-width: calc(100% - 84px);
}

   .popup_banner_title {
      font-size: 10px;
      font-weight: 400;
      font-size: 9px;
      line-height: 107.5%;
      display: none;
   }
   .popup_banner_subtitle{
    font-weight: 400;
    font-size: 8px;
    line-height: 107.5%;
    color: #BCEC30;
    font-weight: 400;
    font-size: 10px;
    line-height: 107.5%;
}
   .popup_banner_wrapper .arrows{
    height: 100%;
    right: 0;
    justify-content: flex-end;
    right: -32px;
}
.popup_banner_wrapper .arrows svg{
    height: 100%;
    width: 100%;
}
   .popup_banner:before{
      height:100%;
      width: 191px;
      left: -50px;
   }
   .banner_order-1 {
      order: 1;
   }

   .banner_order-2 {
      order: 2;
   }

   .popup_banner_date_item {
      font-size: 8px;
   }

   .popup_banner_image_item {
      max-width: 17px;
      max-height: 17px;
      min-width: 17px;
      min-height: 17px;
   }

   .popup_banner .more {
      padding: 0 9px;
      height: 22px;
      font-size: 8px;
      font-weight: 400;
      font-size: 8px;
      line-height: 100%;
      padding: 8px 6px;
      white-space: nowrap;
      right: 0;
      margin: 0;
   }

   .popup_banner_image_block {
      height: 1px;
      transform: translateY(-13px);
   }

   .popup_banner_date_block {
      margin: 0 0 0 -10px;
   }



}

@media screen and (min-width:460px) and (max-width:650px){
   .popup_banner_wrapper{
      width: 460px;
      max-width: 460px;
      padding: 10px;
      font-weight: 400;
      font-size: 10px;
      line-height: 107.5%;
   }
   .popup_banner_subtitle{
      color: #BCEC30;
   }
   .popup_banner_wrapper:before{
      width: 304px;
      left: -60px;
   }
}

/* 650 end */

@media screen and (max-width:550px){
   .anycomment-app>.anycomment-list ul.anycomment-list-child .comment-single-body{
      padding-left: 48px;
   }
   .anycomment-app>.anycomment-list>.comment-single>.comment-single-replies>ul.anycomment-list-child .comment-single-body__actions{
      margin-left: -46px;
   }
   .anycomment-app>.anycomment-list>.comment-single>.comment-single-replies>ul.anycomment-list-child .comment-single-body__text{
      margin-left: -46px;
      width: calc(100% + 46px);
   }
}
@media screen and (max-width:768px){
   .article_text aside{
    position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    margin-bottom: 40px;
    margin-top: 40px;
    font-size: 12px;
}
   .article_text aside p{
      font-size:12px;
   }

.article_text .infoblock{padding: 0 12px;gap: 11px;position: relative;}
.article_text .infoblock .text_block_in .title_info{
   font-size: 10px;
line-height: 120%;
}
   .article_text .infoblock .text_block_in .text_info{
    font-weight: 400;
    font-size: 10px;
    line-height: 120%;
}
   .article_text .infoblock .text_block_in{
    padding-bottom: 52px;
    padding-top: 16px;
}
   .article_text .infoblock .readmore{
    width: 96px;
    height: 26px;
    font-weight: 400;
    font-size: 8px;
    line-height: 120%;
    position: absolute;
    left: 97px;
    bottom: 16px;
    left: 77px;
}
   .article_text .infoblock .img{width:54px;margin-bottom: auto!important;min-width: 54px;}
}
@media screen and (min-width: 769px) and (max-width: 989px){
   .article_text aside{
    right: calc(-32% - 17px);
    width: 190px;
}

.article_text .infoblock{padding: 0 26px;gap: 20px;position: relative;}
.article_text .infoblock .text_block_in .title_info{
   font-weight: 600;
   font-size: 14px;
   line-height: 120%;
}
   .article_text .infoblock .text_block_in .text_info{
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
}
   .article_text .infoblock .text_block_in{
    padding-bottom: 74px;
    padding-top: 25px;
}
   .article_text .infoblock .readmore{
    position: absolute;
    bottom: 16px;
    left: 144px;
    width: 132px;
    height: 34px;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
}
   .article_text .infoblock .img{width: 98px;margin-bottom: auto!important;min-width: 98px;}
   
}

@media screen and (min-width:990px) and (max-width: 1200px){
   .article_text aside{
    right: -240px;
}

.article_text .infoblock{padding: 0 26px;gap: 20px;position: relative;}
.article_text .infoblock .text_block_in .title_info{
   font-weight: 600;
   font-size: 14px;
   line-height: 120%;
}
   .article_text .infoblock .text_block_in .text_info{
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
}
   .article_text .infoblock .text_block_in{
    padding-bottom: 74px;
    padding-top: 25px;
}
   .article_text .infoblock .readmore{
    position: absolute;
    bottom: 16px;
    left: 144px;
    width: 132px;
    height: 34px;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
}
   .article_text .infoblock .img{width: 98px;margin-bottom: auto!important;min-width: 98px;}

   
}


@media screen and (max-width: 1100px){

   .popup_banner.open{
      top:0!important;
   }
      .header_sticky .popup_banner{
      /* display: none!important; */
      top: 69px!important;
   }
}
@media screen and (min-width: 1101px){
  .header_sticky .container{
   display: none;
  } 
  .header_sticky .popup_banner{
   position: relative;
  }
} 