*,
*::before,
*::after {
    box-sizing: border-box;
}

@font-face {
    font-family: 'PT Mono';
    src: url('../fonts/PTMono-Regular.eot');
    src: local('PT Mono'), local('PTMono-Regular'),
    url('../fonts/PTMono-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PTMono-Regular.woff2') format('woff2'),
    url('../fonts/PTMono-Regular.woff') format('woff'),
    url('../fonts/PTMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.eot');
    src: local('Roboto'), local('Roboto-Regular'),
    url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Regular.woff') format('woff'),
    url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


ul[class],
ol[class] {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img {
    max-width: 100%;
    display: block;
}

div {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

html,
body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'StratosSkyeng';
    src: url('../fonts/stratos/stratosskyengweb-regular.woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'StratosSkyeng';
    src: url('../fonts/stratos/stratosskyengweb-medium.woff2');
    font-weight: 500;
    font-style: normal;
}

body {
    color: #444444;
    font-family: "MuseoSansCyrl-300", sans-serif;
    background: #F4F5F6;
}

.container {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}

.header_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_logo a {
    display: flex;
    height: 100%;
    align-items: center;
}

.header_wrapper nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 8px;
}

.header_wrapper nav ul a {
    font-family: 'MuseoSansCyrl-500';
    font-size: 16px;
    line-height: 120%;
    color: #180620;
    padding: 10px 16px;
    border: 1px solid #D9D9D9;
    border-radius: 32px;
    transition: .3s;
}

.header_wrapper nav ul li:disabled {
    font-family: 'MuseoSansCyrl-300';
    font-size: 16px;
    line-height: 120%;
    color: #999999;
    border: 1px solid #D9D9D9;
    backdrop-filter: blur(4px);
    border-radius: 32px;
}

.header_wrapper nav ul li:disabled:focus {
    background: none;
    color: #999999;
}

.header_search {
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
}

.search_icon {
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: .3s;
    top: 0;
    z-index: 252;
}

.search_icon svg path {
    fill: #1C1C1E;
    transition: .3s;
}

.search_icon:hover svg path {
    fill: #565EEF;
    transition: .3s;
}

.btn_sky {
    display: flex;
    align-items: center;
    height: 40px;
    background: #271A58;
    border-radius: 32px;
    font-family: 'MuseoSansCyrl-500';
    font-size: 16px;
    line-height: 120%;
    color: #FFFFFF;
    gap: 10px;
    width: 130px;
    justify-content: center;
}

.btn_sky .icon {
    height: 100%;
    display: flex;
    align-items: center;
}

.header_wrapper {
    padding: 32px 0 24px 0;
}

.block_item {
    padding: 24px;
    background: #FFFFFF;
    border-radius: 16px;
    height: 100%;
    position: relative;
}

.block_image {
    border-radius: 24px;
    overflow: hidden;
    position: relative;
    transition: .8s;
    overflow: hidden;
}

.block_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 1s;
}

.block_item:hover .block_image img {
}

.block_item.big .block_image {
    max-width: 680px;
    width: 680px;
    height: 100%;
}

.image_tag {
    display: flex;
    align-items: center;
    font-family: 'MuseoSansCyrl-500';
    font-size: 14px;
    line-height: 120%;
    color: #FFFFFF;
    height: 25px;
    padding: 0 16px;
    background: #180620;
    border-radius: 16px;
    position: absolute;
    top: 16px;
    left: 16px;
    z-index: 2;
}

.image_tag.analytics {
    background: #F25050
}

.image_favorite {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 2;
}

.block_date {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}

.block_date .date_item {
    font-family: 'MuseoSansCyrl-300';
    font-size: 14px;
    line-height: 130%;
    color: #999999;
}

.date_item {
    display: flex;
    gap: 8px;
    align-items: center;
}

.date_item .icon {
    height: 100%;
    display: flex;
    align-items: center;
}

.block_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 32px;
    line-height: 120%;
    color: #180620;
    transition: .4s;
    display: block;
}

.block_btn {
    display: flex;
    gap: 10px;
}

.block_btn .btn_item {
    font-family: 'MuseoSansCyrl-300';
    font-size: 14px;
    line-height: 130%;
    color: #565EEF;
    position: relative;
    z-index: 2;
    transition: .3s;
}

.block_btn .btn_item:hover {
    opacity: .5;
}

.block_item.big {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.block_item.big .block_title {
    margin: 23px 0 16px 0;
}

.block_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    /* flex: 0 0 calc(100% - 720px); */
}
.block_item.big .block_content{
    flex: 0 0 calc(100% - 720px);
}

.block_bottom {
    display: flex;
    align-items: center;
    gap: 12px;
}

.block_item.small {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.block_item.small .block_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 24px;
    line-height: 120%;
    color: #180620;
    margin: 0 0 16px 0;
}

.block_text p {
    font-family: 'MuseoSansCyrl-300';
    font-size: 16px;
    line-height: 140%;
    color: #444444;
}

.block_text {
    margin: 0 0 24px 0;
}

.block_item.small .block_image {
    max-height: 184px;
    width: 100%;
    height: 100%;
    min-width: 1px;
}

.block_wrapper {
    --bs-gutter-x: 40px;
    row-gap: 56px;
}

.block_item.middle .block_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 24px;
    line-height: 120%;
    color: #180620;
    margin: 0 0 16px 0;
}

.block_item.middle {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.image_tag.career {
    background: #9A48F1;
}

.image_tag.design {
    background: #0080C1;
}

.image_tag.programmer {
    background: #565EEF;
}
.image_tag.marketing{
    background: #99D100;
}

.block_item.middle .block_image {
    max-height: 302px;
    min-height: 302px;
    height: 100%;
}

.block_item.very_big .block_image {
    max-height: 461px;
    min-height: 461px;
    height: 100%;
    overflow: hidden;
}

.block_row.index_top {
    margin: 48px 0
}

.webinars_head_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 48px;
    line-height: 120%;
    color: #180620;
}

.webinars_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 32px 0;
}

.webinars_block {
    padding: 64px 0 60px 0;
}

.webinars_block.wide {
    background: #FFFFFF;
    margin: 0 0 120px 0;
}

.webinars_block.wide .webinar_item {
    position: relative;
    height: 277px;
    width: 580px;
    overflow: hidden;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    border-radius: 24px;
    padding: 16px 16px 24px 16px;
    user-select: none;
    display: block;
}

.webinars_block.wide .webinar_item:hover .webinar_image {
    /* transform: scale(1.1); */
}

.webinars_block.wide .webinar_item::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    z-index: 1;
}

.webinars_block.wide .webinar_item .webinar_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .8s;
}

.webinars_block.wide .webinar_item .webinar_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.webinars_block.wide .webinar_content {
    height: 100%;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.webinars_block.wide .webinar_date {
    display: inline-flex;
    align-items: center;
    font-family: 'MuseoSansCyrl-700';
    font-size: 18px;
    line-height: 120%;
    color: #9A48F1;
    height: 38px;
    background: #FFFFFF;
    border-radius: 40px;
    padding: 0 12px;
    justify-content: center;
    max-width: 320px; 
}

.webinars_block.wide .webinar_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 24px;
    line-height: 120%;
    color: #FFFFFF;
    max-width: 330px;
}

.webinar_item .link_web {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 4;
}

.swiper_webinars {
    overflow: visible;
}

.swiper_webinars .swiper-slide {
    width: auto;
}

.webinars_head_btn {
    position: relative;
    display: flex;
    gap: 16px;
}

.webinars_head_btn .webinar_btn_prev,
.webinars_head_btn .webinar_btn_next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 2px solid #E9ECED;
    border-radius: 8px;
    cursor: pointer;
    transition: .3s;
}

.webinars_head_btn .webinar_btn_prev:hover,
.webinars_head_btn .webinar_btn_next:hover {
    border: 2px solid #9A48F1;
}

.subscribe_wrapper {
    padding: 60px 40px 42px 48px;
    background: #FFFFFF;
    border-radius: 24px;
    position: relative;
    /* overflow: hidden; */
}

.subscribe_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 48px;
    line-height: 120%;
    color: #180620;
    width: 832px;
    margin: 0 0 16px 0;
}

.subscribe_text {
    width: 411px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: #7D7D7D;
}

.subscribe_input_block {
    display: flex;
    gap: 8px;
    margin: 80px 0 0 0;
}

.subscribe_btn {
    padding: 0 42px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: 'MuseoSansCyrl-500';
    font-size: 16px;
    line-height: 120%;
    color: #FFFFFF;
    background: #FF6767;
    border-radius: 8px;
    height: 48px;
    cursor: pointer;
    transition: .3s;
    border: 0;
}

.subscribe_btn.active {
    background: #FF9E00;
    width: 281px;
    cursor: auto;
}

input {
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    padding: 0 16px;
    font-family: 'MuseoSansCyrl-500';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #180620;
    outline: none;
    background: #fff;
    height: 48px;
    transition: .5s;
}

input::placeholder {
    font-family: 'MuseoSansCyrl-500';
    font-size: 16px;
    line-height: 120%;
    color: #999999;
}

input:focus {
    border: 1px solid #009EE4;
}

input:disabled {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    font-family: 'MuseoSansCyrl-500';
    color: #D9D9D9;
}

.subscribe_block .background {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
.subscribe_block .background svg{
    max-height:100%;
}

.subscribe_title,
.subscribe_text,
.subscribe_input_block {
    position: relative;
    z-index: 2;
}

.subscribe_block {
    margin: 0 0 104px 0;
}

.block_item.very_big {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.block_item.very_big .block_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 32px;
    line-height: 120%;
    color: #180620;
    margin: 0 0 16px 0;
}

.block_item:hover .block_title {
    color: #565EEF;
}

.block_item.very_big .block_text {
    width: 843px;
}

.block_item.very_big .block_image {
    height: 461px;
    max-height: 461px;
}

.block_row.more_block {
    margin: 0 0 120px 0;
}

.more {
    font-family: 'MuseoSansCyrl-500';
    font-size: 20px;
    line-height: 120%;
    color: #180620;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #BCEC30;
    border-radius: 32px;
    height: 56px;
    padding: 0 32px;
    width: auto;
    margin: 24px auto 0 auto;
    transition: .3s;
    border: 0;
    margin-top: 24px;
    cursor: pointer;
    font-family: 'StratosSkyeng';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
/* identical to box height, or 120% */
    text-align: center;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #000000;
    padding: 14px 18px;
    background: #BCEC30;
}

.more:hover {
    background: #E1FF8F;
}

.more:focus {
    background: #BCEC30;
}

.more.disable {
    cursor: default;
    background: #E9ECED;
    color: #999999;
}

.footer_nav_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 16px;
    line-height: 120%;
    color: #FFFFFF;
}

.footer_nav_item {
    display: flex;
    gap: 32px;
}

.footer_nav_item ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer_nav_item ul li a {
    font-family: 'MuseoSansCyrl-300';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: rgba(255, 255, 255, 0.7);
    transition: .3s;
}

.footer_nav_item ul li a:hover {
    color: #9A48F1;
}

.footer_nav_item ul li {
    margin: 0 0 8px 0;
}

footer {
    background: #580EA2;
    padding: 32px 0;
}

.footer_nav {
    display: flex;
    gap: 72px;
    width: 55%;
}

.policy_block a {
    font-family: 'MuseoSansCyrl-300';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: rgba(255, 255, 255, 0.7);
    flex: 0 0 50%;
    transition: .3s;
}

.policy_block a:hover {
    color: #9A48F1;
}

.policy_block {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    row-gap: 16px;
}

.footer_top {
    display: flex;
    gap: 150px;
    padding: 0 0 32px 0;
    margin: 0 0 32px 0;
    border-bottom: 1px solid rgba(233, 212, 255, .4);
}

.footer_contacts_item {
    font-family: 'MuseoSansCyrl-700';
    font-size: 16px;
    line-height: 120%;
    color: #FFFFFF;
}

.footer_contacts {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer_social {
    display: flex;
    gap: 25px;
}

.footer_bottom_item.left {
    display: flex;
    gap: 120px;
}

.footer_social_item {
    height: 20px;
    display: flex;
    align-items: center;
}

.footer_social_item svg path {
    fill: rgba(255, 255, 255, .4);
    transition: .3s;
}

.footer_social_item:hover svg path {
    fill: rgba(255, 255, 255, 1);
    opacity: 1;
}

.footer_bottom {
    display: flex;
    justify-content: space-between;
}

.footer_mail_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 16px;
    line-height: 120%;
    color: rgba(255, 255, 255, 0.8);
    margin: 0 0 8px 0;
}

.foouter_mail_input {
    display: flex;
    gap: 8px;
}

.foouter_mail_input p{
    width: 40px;
}
.foouter_mail_input input.btn_mail {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background: #AD61FF url(../image/arrow.svg)no-repeat;
    border-radius: 8px;
    color: transparent;
    border: 0;
    background-position: center;
    cursor: pointer;
}

.foouter_mail_input input {
    color: #fff;
    height: 40px;
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    width: 204px;
}

.foouter_mail_input input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.skypro {
    font-family: 'MuseoSansCyrl-300';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: rgba(255, 255, 255, 0.7);
    margin: 27px 0 0 0;
}

.burger_btn {
    display: none;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: .3s;
}

.burger_btn:hover {
    background: rgba(255, 255, 255, .5);
}

.burger_btn:hover span {
    opacity: .8;
}

.burger_btn span {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: #180620;
    position: relative;
    transition: .3s;
}

.burger_btn span::after,
.burger_btn span::before {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background: #180620;
}

.burger_btn span::after {
    top: 7px;
    transition: .3s;
}

.burger_btn span::before {
    bottom: 7px;
    transition: .3s;
}

.burger_btn.active {
    background: rgba(255, 255, 255, 0);
}

.burger_btn.active span {
    transform: rotate(45deg);
}

.burger_btn.active span::after {
    transform: rotate(-90deg);
    top: 0;
}

.burger_btn.active span::before {
    opacity: 0;
}

.burger_menu_list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.burger_menu_list ul li {
    margin: 0 0 30px 0;
}

.burger_menu_list ul li:last-of-type {
    margin: 0;
}

.burger_menu_list ul li a {
    font-family: 'MuseoSansCyrl-500';
    font-size: 24px;
    line-height: 140%;
    color: #180620;
}

.burger_menu_list ul li .active {
    font-family: 'MuseoSansCyrl-500';
    font-size: 24px;
    line-height: 140%;
    color: #FFFFFF;
    padding: 16px;
    background: #565EEF;
    border-radius: 32px;
}

.burger_menu {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background: #fff;
    top: 70px;
    left: 0;
    padding: 100px 0 120px 0;
    transform: translateX(-100%);
    z-index: -1;
    transition: .3s;
}

.lock {
    overflow: hidden;
}

.burger_menu.active {
    transform: translateX(0%);
    z-index: 100;
}

.header {
    transition: .3s;
}

.header.active {
    background: #fff;
}

.burger_social {
    display: flex;
    justify-content: center;
    /* margin: 210px 0 0px 0; */
    gap: 42px;
    position: absolute;
    bottom: 196px;
    left: 0;
    right: 0;
}

.burger_social a {
    height: auto;
    display: flex;
    align-items: center;
}

.link_design:hover {
    background: #0080C1;
    color: #fff;
    border-color: #0080C1;
}

.link_programmer:hover {
    background: #565EEF;
    border: 1px solid #565EEF;
    color: #fff;
}

.link_career:hover {
    background: #9A48F1;
    color: #fff;
    border-color: #9A48F1;
}

.link_analytics:hover {
    background: #F25050;
    color: #fff;
    border-color: #F25050;
}

.link_marketing:hover {
    background: #99D100;
    color: #fff;
    border-color: #99D100;
}

.link_design:focus, .link_design.active {
    background: #0080C1;
    border: 1px solid #0080C1;
    outline-color: rgba(0, 158, 228, 1);
    color: #fff;
    transition: .3s;
}

.link_programmer:focus, .link_programmer.active {
    background: #565EEF;
    border: 1px solid #565EEF;
    outline-color: rgba(0, 158, 228, 1);
    color: #fff;
    transition: .3s;
}

.link_career:focus, .link_career.active {
    background: #9A48F1;
    border: 1px solid #9A48F1;
    outline-color: rgba(0, 158, 228, 1);
    color: #fff;
    transition: .3s;
}

.link_analytics:focus, .link_analytics.active {
    background: #F25050;
    border: 1px solid #F25050;
    outline-color: rgba(0, 158, 228, 1);
    color: #fff;
    transition: .3s;
}

.link_marketing:focus, .link_marketing.active {
    background: #99D100;
    border: 1px solid #99D100;
    outline-color: rgba(0, 158, 228, 1);
    color: #fff;
    transition: .3s;
}

.header_sticky {
    position: fixed;
    margin: auto;
    width: 100%;
    z-index: 120;
    background: #fff;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    transition: .3s;
}

.header_sticky.active {
    transform: translateY(0%);
}

.mobile {
    display: none;
}

.block_item .link_item {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}

.subscribe_input_item input {
    border-color: #D9D9D9;
    background: #fff;
    width: 282px;
}

.block_head_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    border-radius: 24px;
    padding: 40px;
    position: relative;
}

.block_head_content_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 64px;
    line-height: 120%;
    color: #565EEF;
    margin: 0 0 8px 0;
}

.block_head_content_text {
    position: relative;
    z-index: 1;
    width: 536px;
}

.block_head_content_text p {
    font-family: 'MuseoSansCyrl-300';
    font-size: 18px;
    line-height: 140%;
    color: #444444;
    margin: 0 0 8px 0;
}

.block_head_content_text p:last-of-type {
    margin: 0;
}

.block_head_image {
    position: absolute;
    right: 70px;
    top: auto;
    bottom: 0;
}

.block_head_content {
    width: 625px;
}

.block_head {
    margin: 0px 0 42px 0;
}

.block_profession_item_prof,
.block_profession_item_data,
.block_profession_item_skypro {
    padding: 48px 50px;
    background: #FFFFFF;
    border-radius: 32px;
    width: 100%;
    height: 100%;
}

.block_profession {
    padding: 120px 0 105px 0;
    margin: 0 0 80px 0;
    background: #FFEC8F;
}

.article_comment_block{
    margin-top: 80px;
}

.block_profession_wrapper {
    display: flex;
    row-gap: 40px;
    --bs-gutter-x: 40px;
}

.block_profession_item_prof_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 40px;
    line-height: 120%;
    color: #180620;
    margin: 0 0 10px 0;
}

.block_profession_wrapper 
 .block_profession_item_prof_text p {
    font-family: 'MuseoSansCyrl-500';
    font-size: 20px;
    line-height: 140%;
    color: #625667;
    margin: 0 0 10px 0;
    display: block;
}
.block_profession_item_prof_text ul{
    padding: 0;
    padding-left: 19px;
    /* margin-top: 0; */
}
.block_profession_item_prof_text ul li{
    font-family: 'MuseoSansCyrl-500';
    font-size: 20px;
    line-height: 140%;
    color: #625667;
    margin: 0 0 10px 0;
}
.block_profession_item_prof_text ul li:last-of-type{
    margin:0;
}

.block_profession_item_prof_text p:last-of-type {
    margin: 0;
}

.block_profession_item_prof_content {
    border-bottom: 2px dashed #E9ECED;
    padding: 0 0 32px 0;
    margin: 0 0 16px 0;
}

.block_profession_item_prof_cost_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 24px;
    line-height: 120%;
    color: #180620;
    margin: 0 0 16px 0;
}

.block_profession_item_prof_cost_item {
font-family: 'StratosSkyeng';
    font-style: normal;
    font-weight: 500;
    font-size: 112px;
    line-height: 100%;
    text-align: center;
    font-feature-settings: 'pnum'on, 'lnum'on;
    color: #180620;
    white-space: nowrap;
    order: 1;
    flex: 0 0 100%;
    text-align: left;
}
.block_profession_item_prof_cost_item small{
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
    /* identical to box height, or 40px */
    text-align: center;
    font-family: 'StratosSkyeng';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
/* identical to box height, or 40px */
    text-align: center;
    letter-spacing: -1.42804px;
    margin-right: 8px;
}

.block_profession_item_prof_cost_item span {
    font-size: 32px;
    line-height: 32px;
    font-family: 'StratosSkyeng';
    font-weight: 400;
    letter-spacing: -1.42804px;
}

.block_profession_item_prof_cost_item_prev {
display: flex;
    align-items: center;
    font-family: 'StratosSkyeng';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 1;
    letter-spacing: -1.42804px;
    color: #FF6767;
    position: relative;
    white-space: nowrap;
    height: 30px;
    /* flex: 0 0 100%; */
}
}
.block_profession_item_prof_cost_item_prev span{
 font-family: 'StratosSkyeng';
 font-style: normal;
 font-weight: 400;
 font-size: 32px;
 line-height: 160%;
/* or 51px */
 
 
 

/* Red/40 */
}
.block_profession_item_prof_cost_item_prev::after {
    display: block;
    content: '';
    width: 100%;
    height: 3px;
    background: rgba(255, 103, 103, 1);
    position: absolute;
    left: 0;
}

.block_profession_item_prof_cost_wrapper {
display: flex;
    gap: 0;
    align-items: flex-end;
    flex-wrap: wrap;
}

.block_profession_item_data_title {
    font-family: 'MuseoSansCyrl-500';
    font-size: 24px;
    line-height: 140%;
    color: #180620;
    gap: 8px;
    margin: 0 0 20px 0;
}

.block_profession_item_data_title span {
    color: rgba(255, 103, 103, 1);
}

.block_profession_item_data_input input {
    width: 100%;
    height: 48px;
    border: 1.2px solid #D9D9D9;
    border-radius: 32px;
    background: #fff;
}

.block_profession_item_data_input input::placeholder {
    font-family: 'MuseoSansCyrl-500';
    font-size: 18px;
    line-height: 140%;
    color: #999999;
}

.block_profession_item_data_inpit_block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 0 24px 0;
}

.accept {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 52px;
    background: #F25050;
    border-radius: 36px;
    font-family: 'MuseoSansCyrl-500';
    font-size: 20px;
    line-height: 120%;
    text-align: center;
    color: #FFFFFF;
    border: 0;
    cursor: p;
}

.block_profession_item_data {
    padding: 40px 48px;
}

.block_uslovia span {
    font-family: 'MuseoSansCyrl-300';
    font-size: 14px;
    line-height: 130%;
    color: #999999;
}

.block_uslovia span a {
    text-decoration: underline;
    font-family: 'MuseoSansCyrl-300';
    font-size: 14px;
    line-height: 130%;
    color: #999999;
}

.block_uslovia {
    margin: 12px 0 0 0;
}

.block_profession_item_skypro_text {
    width: 740px;
}
.block_profession_wrapper 
 .block_profession_item_skypro_text p{
    display:block;
}

.block_profession_item_skypro_text p {
    font-family: 'MuseoSansCyrl-500';
    font-size: 18px;
    line-height: 140%;
    color: #180620;
}
.block_profession_item_skypro_text br{
    display: none;
}

.block_profession_item_skypro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.block_profession_item_prof {
    position: relative;
    display: block;
}

.prof_item_cloud {
    display: inline-flex;
    align-items: center;
    font-family: 'MuseoSansCyrl-700';
    font-size: 18px;
    line-height: 120%;
    color: #FFFFFF;
    background: #F25050;
    border-radius: 24px;
    height: 36px;
    padding: 0 24px;
}

.prof_cloud_block {
    display: flex;
    gap: 12px;
    position: absolute;
    top: -18px;
}

.breadcrumbs_item a {
    font-family: 'MuseoSansCyrl-300';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #999999;
    position: relative;
}

.breadcrumbs_wrapper {
    display: flex;
    gap: 8px;
    align-items: flex-end;
    height: 100%;
    flex-wrap: wrap;
}

.breadcrumbs {
    padding: 16px 0 40px 0;
}

.breadcrumbs_wrapper span {
    display: flex;
    align-items: flex-end;
    font-family: 'MuseoSansCyrl-300';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #999999;
    height: 100%;
}

.seacrh_item {
    padding: 24px;
    background: #FFFFFF;
    border-radius: 24px;
    display: flex;
    align-items: center;
    gap: 24px;
    position: relative;
}

.seacrh_item .search_item_image {
    max-width: 167px;
    min-width: 167px;
    height: 93px;
    overflow: hidden;
    border-radius: 8px;
}

.seacrh_item .search_item_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 1s;
}

.search_item_content_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 24px;
    line-height: 120%;
    color: #180620;
    margin: 0 0 8px 0;
    transition: .3s;
}

.seacrh_item:hover .search_item_content_title {
    color: #565EEF;
}

.seacrh_item:hover .search_item_image img {
}

.search_item_content_text {
    font-family: 'MuseoSansCyrl-300';
    font-size: 16px;
    line-height: 140%;
    color: #444444;
}

.search_wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.seacrh_item:last-of-type {
    margin: 0 0 32px 0;
}

.search_page_block {
    padding: 40px 0 80px 0;
}

.search_link {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.search_result {
    font-family: 'MuseoSansCyrl-300';
    font-size: 14px;
    line-height: 130%;
    color: #7D7D7D;
    margin: 0 0 10px 0;
}

.search_head_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 64px;
    line-height: 120%;
    color: #565EEF;
}

.search_head {
    margin: 0 0 40px 0;
}

.error_image {
    position: absolute;
    right: 10px;
}

.error_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 64px;
    line-height: 120%;
    color: #565EEF;
    margin: 0 0 16px 0;
}

.error_text {
    font-family: 'MuseoSansCyrl-300';
    font-size: 18px;
    line-height: 120%;
    color: #444444;
    margin: 0 0 72px 0;
}

.error_btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-family: 'MuseoSansCyrl-500';
    font-size: 20px;
    line-height: 120%;
    color: #271A58;
    background: #BCEC30;
    border-radius: 32px;
    padding: 0 32px;
    height: 56px;
}

.error_content {
    width: 674px;
}

.error_wrapper {
    display: flex;
    align-items: center;
    padding: 56px;
    background: #D6D6FF;
    border-radius: 32px;
    position: relative;
}

.error_page {
    margin: 40px 0 80px 0;
}

.block_row_head_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 32px;
    line-height: 120%;
    color: #180620;
}

.block_row_head {
    margin: 0 0 64px 0;
}

.error_text a {
    color: rgba(86, 94, 239, 1);
}

.block_row.author_block .block_row_head {
    margin: 0 0 32px 0;
}

.block_row.author_block .block_row_head_title {
    margin: 0 0 32px 0;
}

.author_content_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 32px;
    line-height: 120%;
    color: #180620;
    margin: 0 0 8px 0;
}

.author_content_jobs {
    font-family: 'MuseoSansCyrl-300';
    font-size: 18px;
    line-height: 140%;
    color: #565EEF;
    margin: 0 0 33px 0;
}

.author_content_text {
    width: 660px;
}

.author_content_text p {
    font-family: 'MuseoSansCyrl-300';
    font-size: 18px;
    line-height: 140%;
    color: #180620;
    margin: 0 0 10px 0;
}

.author_content_text p:last-of-type {
    margin: 0;
}

.author_image {
    min-width: 200px;
    max-width: 200px;
    max-height: 200px;
    max-height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.author_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.author_page_wrapper {
    display: flex;
    gap: 40px;
    align-items: center;
}

.author_page {
    margin: 32px 0 48px 0;
}

.author_theme_item {
    transition: .3s;
}

.author_theme_item a {
    font-family: 'MuseoSansCyrl-500';
    font-size: 16px;
    line-height: 120%;
    color: #FFFFFF;
    padding: 0 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 32px;
    height: 40px;
    font-family: 'MuseoSansCyrl-500';
    font-size: 16px;
    line-height: 120%;
    color: #180620;
    transition: .3s;
    cursor: pointer;
    white-space: nowrap;
}

.author_theme_item.active a {
    background: #565EEF;
    backdrop-filter: blur(4px);
    border-radius: 32px;
    color: #FFFFFF;
}

.author_theme_wrapper {
    display: flex;
    gap: 8px;
}

.not_found .error_title {
    margin: 32px 0 0 0;
}

.block_head.design .block_head_content_title {
    color: #0080C1;
}

.block_head.career .block_head_content_title {
    color: #9A48F1;
}

.block_head.analytics .block_head_content_title {
    color: #F25050;
}

.block_head.marketing .block_head_content_title {
    color: #99D100;
}

.block_head.career .block_head_image {
    right: 0;
}

.block_head.marketing .block_head_image {
    right: 10px;
}

.search_block.active .search_icon {
    transform: translateX(-40px);
}

.seacrh_icon_close {
    position: absolute;
    right: 16px;
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
    z-index: -1;
    opacity: 0;
    transition: .3s;
    transition-delay: 0s;
}

.search_block.active .seacrh_icon_close {
    opacity: 1;
    z-index: 2;
    transition-delay: .1s;
}

.seacrh_icon_close svg {
    width: 18px;
    height: auto;
}

.seacrh_icon_close svg path {
    stroke: black;
    transition: .3s;
}

.seacrh_icon_close:hover svg path {
    stroke: #565EEF;
}

.search_head_input {
    position: absolute;
    right: 150px;
    top: -1px;
    width: 0px;
    z-index: -1;
    display: flex;
    align-items: center;
    transition: .6s;
    opacity: 0;
    user-select: none;
}

.search_head_input input {
    height: 41px;
    width: 100%;
    border: 1px solid #D9D9D9;
    border-radius: 24px;
}

.search_block.active .search_head_input {
    width: 705px;
    z-index: 250;
    opacity: 1;
}

.header_nav.visible {
    opacity: 0;
    z-index: -100;
    display: none;
}

.header_nav {
    transition: .5s;
}

.header_search_list_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 18px;
    line-height: 120%;
    color: #180620;
    margin: 0 0 4px 0;
    transition: .3s;
}

.header_search_list_text {
    font-family: 'MuseoSansCyrl-300';
    font-size: 14px;
    line-height: 130%;
    color: #444444;
}

.header_search_list_image {
    max-width: 112px;
    min-width: 112px;
    max-height: 64px;
    min-height: 64px;
    overflow: hidden;
    border-radius: 8px;
}

.header_search_list_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 1s;
}

.header_search_list_item {
    position: relative;
    display: flex;
    gap: 24px;
    padding: 0 0 16px 0;
    margin: 0 0 16px 0;
    border-bottom: 1px solid #E9ECED;
}

.header_search_list_item:last-of-type {
    margin: 0;
    padding: 0;
    border: none;
}

.header_search_list_item:hover .header_search_list_image img {
}

.header_search_list_item:hover .header_search_list_title {
    color: #565EEF;
}

.header_search_list {
    width: 100%;
    position: absolute;
    top: 50px;
    left: 0;
    height: 0px;
    background: #fff;
    padding: 32px 0;
    border-radius: 16px;
    opacity: 0;
    transition: .3s;
    overflow-y: auto;
    z-index: -1;
    visibility: hidden;
}

.header_search_list_item a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.header_search_list.active {
    opacity: 1;
    height: 325px;
    z-index: 50;
    visibility: visible;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #565EEF;
    border-radius: 1000px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

.header_search_list.active .header_search_list_item a {
    z-index: 52;
}

.header_search_list_text span {
    color: #565EEF;
}

.popup_wrapper {
    width: 600px;
    padding: 63px 91px;
    background: #FFFFFF;
    border-radius: 32px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    position: relative;
}

.popup_text {
    font-family: 'MuseoSansCyrl-700';
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: #180620;
}

.popup_thx,
.popup_thx_s {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 500;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    visibility: hidden;
    user-select: none;
    transition: .5s;
}

.popup_thx.open,
.popup_thx_s.open {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 500;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    visibility: visible;
    transition: .5s;
}

.popup_close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.popup_close svg path {
    stroke: #999999;
    transition: .3s;
}

.popup_close:hover svg path {
    opacity: .5;
}

.row {
    --bs-gutter-x: 40px;
}

.article_stat_left {
    display: flex;
    gap: 16px;
    align-items: center;
}

.article_stat_left_item_icon {
    display: flex;
    align-items: center;
}

.article_stat_left_item_text {
    font-family: 'MuseoSansCyrl-300';
    font-size: 14px;
    line-height: 130%;
    color: #999999;
}

.article_stat_left_item {
    display: flex;
    gap: 8px;
}

.article_stat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 16px 0;
}

.share {
    display: flex;
    font-family: 'MuseoSansCyrl-300';
    font-size: 14px;
    line-height: 130%;
    color: #9A48F1;
    gap: 10px;
    transition: .3s;
}

.share svg path {
    fill: #9A48F1;
}

.share .icon {
    grid-template: 100%;
    display: flex;
    align-items: center;
}

.article_category {
    margin: 0 0 40px 0;
}

.article_category.design a {
    background: #0080C1;
}

.article_category.programming a {
    background: #565EEF;
}

.article_category.career a {
    background: #9A48F1;
}

.article_category.analytics a {
    background: #F25050;
}

.article_category.marketing a {
    background: #99D100;
}

.article_category a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: 'MuseoSansCyrl-500';
    font-size: 16px;
    line-height: 120%;
    color: #FFFFFF;
    background: #0080C1;
    backdrop-filter: blur(4px);
    border-radius: 32px;
    height: 32px;
    padding: 0 16px;
}
.article_category a.btn_item{
    font-family: 'MuseoSansCyrl-300';
    font-size: 14px;
    line-height: 130%;
/* or 18px */


/* Navy/60 */
    color: #565EEF;
    background: transparent;
    margin-left: 12px;
    padding: 0;
}
.article_category a.btn_item:nth-child(2){
    margin-left: 16px;
}
.share_item {
    display: flex;
    gap: 8px;
}

.share_item a {
    font-family: 'MuseoSansCyrl-300';
    font-size: 14px;
    line-height: 130%;
    color: #272727;
    transition: .3s;
}

.share_item a:hover {
    color: #565EEF;
}

.share_list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    background: #FFFFFF;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.12);
    border-radius: 16px;
    position: absolute;
    right: 0;
    top: 32px;
    width: 200px;
    opacity: 0;
    transition: .3s;
    height: 0px;
    visibility: hidden;
    z-index: -1;
}

.share_block {
    position: relative;
    padding: 0 0 20px 0;
    cursor: pointer;
}

.article_stat_right .share_block {
    padding: 0;
}

.share_block:hover .share_list {
    opacity: 1;
    height: 180px;
    overflow-y: auto;
    visibility: visible;
    z-index: 1;
}

.share_block:hover .share {
    color: #271A58;
}

.share svg path {
    fill: #9A48F1;
    transition: .3s;
}

.share_block:hover .share svg path {
    fill: #271A58;
}

.share_list::-webkit-scrollbar {
    display: none;
}

h1 {
    font-family: 'MuseoSansCyrl-700';
    font-size: 48px;
    line-height: 120%;
    color: #262626;
}

h2 {
    font-family: 'MuseoSansCyrl-700';
    font-size: 40px;
    line-height: 120%;
    color: #262626;
}

h3 {
    font-family: 'MuseoSansCyrl-700';
    font-size: 32px;
    line-height: 120%;
    color: #262626;
}

h4 {
    font-family: 'MuseoSansCyrl-700';
    font-size: 24px;
    line-height: 120%;
    color: #262626;
}

.sub_text {
    margin: 0 0 64px 0;
}

.sub_text p {
    font-family: 'MuseoSansCyrl-300';
    font-size: 20px;
    line-height: 140%;
    color: #180620;
    margin: 0 0 10px 0;
}

.sub_text p:last-of-type {
    margin: 0;
}

.article_text_small p {
    font-family: 'MuseoSansCyrl-300';
    font-size: 18px;
    line-height: 140%;
    color: #180620;
    margin: 0 0 25px 0;
}

.article_text_small p:last-of-type {
    margin: 0;
}

.article_image {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0px 0 64px 0;
}

.article_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 16px;
    overflow: hidden;
}

.article_item {
    margin: 0 0 64px 0;
}

.article_text_big {
    font-size: 24px;
    line-height: 33px;
    font-family: 'MuseoSansCyrl-500';
    margin: 0 0 30px 0;
}

.article_item h1 {
    margin: 0 0 16px 0;
}

.article_item h2 {
    margin: 0 0 16px 0;
}

.article_text ul, .article_text ol {
    margin: 15px 0 48px 19px;
    padding: 0;
}

.article_text ul li, .article_text ol li {
    font-size: 18px;
    line-height: 25px;
    font-family: 'MuseoSansCyrl-300';
    margin: 0 0 10px 0;
    line-height: 140%;
}
.article_text ol li::marker{
    font-family: 'MuseoSansCyrl-700';
    font-size: 18px;
    line-height: 120%;
    color: #9A48F1;
}
.article_text ul li:last-of-type, .article_text ol li:last-of-type {
    margin: 0;
}

.article_list_link a {
    font-size: 16px;
    line-height: 22px;
}

.article_list_link {
    display: flex;
    flex-direction: column;
    margin: 20px 0 0 0;
}

.article_list_link a {
    font-family: 'MuseoSansCyrl-300';
    font-size: 18px;
    line-height: 140%;
    color: #565EEF;
    margin: 0 0 20px 0;
}

.article_list_link a:first-of-type {
    margin: 20px 0 20px 0;
}

.article_text_small a {
    margin: 0;
}

.quote_text p {
    font-family: 'MuseoSansCyrl-300';
    font-size: 18px;
    line-height: 140%;
    color: #180620;
    margin: 0 0 20px 0;
}

.quote_text p:last-of-type {
    margin: 0;
}

.quote_wrapper {
    background: #EDECFF;
    border-radius: 24px;
    padding: 32px;
}

.article_item .swiper_webinars {
    overflow: hidden;
}

.article_item .webinars_block.wide .webinar_item {
    width: 100%;
}

.article_item .webinars_block {
    background: #F4F5F6;
    border-radius: 32px;
    margin: 0;
    padding: 40px 32px 64px 32px;
}

.single-post {
    background: #fff;
}

table {
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    padding: 0;
    border-spacing: 0;
    border-collapse: collapse;
}

table th {
    font-family: 'MuseoSansCyrl-500';
    font-size: 14px;
    line-height: 120%;
    color: #180620;
    padding: 8px 16px;
    border: 1px solid #D9D9D9;
    border-spacing: 200px;
    text-align: left;
}

table td {
    border: 1px solid #D9D9D9;
    padding: 16px;
    border-right: none;
    border-bottom: none;
    border-spacing: 0;
    font-family: 'MuseoSansCyrl-300';
    font-size: 14px;
    line-height: 130%;
    color: #180620;
    vertical-align: baseline;
    width: auto;
    max-width: 20%;
}
.article_text table td p{
    margin: 0;
    font-size: 14px;
    line-height: 130%;
/* or 18px */
    /* display: flex; */
    /* align-items: center; */
}

.article_text h3 {
    margin: 0 0 24px 0;
}

.article_quote_people_wrapper {
    display: flex;
    gap: 32px;
}

.article_quote_people_text p {
    font-family: 'MuseoSansCyrl-300';
    font-size: 18px;
    line-height: 140%;
    color: #212529;
    margin: 0 0 20px 0;
}

.article_quote_people_text p:last-of-type {
    margin: 0;
}

.article_quote_people_item {
    margin: 56px 0 0 0;
    display: flex;
    gap: 16px;
}

.article_quote_people_avatar {
    max-width: 48px;
    min-width: 48px;
    max-height: 48px;
    min-height: 48px;
    overflow: hidden;
}

.article_quote_people_avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.article_quote_people_name {
    font-family: 'MuseoSansCyrl-500';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #180620;
    margin: 0 0 4px 0;
}

.article_quote_people_job {
    font-family: 'MuseoSansCyrl-300';
    font-size: 14px;
    line-height: 130%;
    color: #180620;
}

.article_thumb_item {
    max-height: 74px;
    max-width: 100%;
    width: 100%;
    height: 74px;
    overflow: hidden;
    border-radius: 8px;
}

.article_thumb_item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.article_swiper_big_item {
    width: 100%;
    max-height: 497px;
    border-radius: 16px;
    overflow: hidden;
}

.article_swiper_big_item img {
    max-width: 100%;
    max-height: 100%;
}

.article_slider_big {
    margin: 0 0 16px 0;
}

.article_swiper_big {
    border-radius: 16px;
}

.article_swiper_thumb .swiper-slide {
    cursor: pointer;
}

.article_swiper_thumb .swiper-slide-thumb-active {
    position: relative;
    transition: .3s;
}

.article_swiper_thumb .swiper-slide-thumb-active::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    z-index: 10;
    border-radius: 8px;
}

.article_swiper_big {
    margin: 0 0 16px 0;
}

.article_swiper_big {
    position: relative;
}

.article_swiper_btn_next::after,
.article_swiper_btn_prev::after {
    content: '';
}

.article_swiper_btn_prev,
.article_swiper_btn_next {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.article_swiper_btn_prev svg path,
.article_swiper_btn_next svg path {
    transition: .3s;
    opacity: 1;
}

.article_swiper_btn_prev:hover svg path,
.article_swiper_btn_next:hover svg path {
    opacity: .5;
}

figcaption {
    font-family: 'MuseoSansCyrl-300';
    font-size: 14px;
    line-height: 130%;
    color: #999999;
    margin: 16px 0 0 0;
}

.article_text figcaption p {
    font-size: 14px;
    line-height: 130%;
    color: #999999;
}

.article_accordion h3 {
    margin: 0 0 40px 0;
    font-family: 'MuseoSansCyrl-700';
    font-size: 32px;
    line-height: 120%;
    color: #FFFFFF;
    color: #180620;
}

.article_accordion_item_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 18px;
    line-height: 120%;
    color: #FFFFFF;
    transition: .3s;
    color: #180620;
}

.article_accordion_item {
    position: relative;
    margin: 0 0 35px 0;
    cursor: pointer;
}

.article_accordion_item:last-of-type {
    margin: 0;
}

.article_accordion {
    padding: 64px 0;
    background: #EDECFF;
}

.article_accordion_item_text {
    margin: 24px 0 0px 0;
    width: 1150px;
    display: none;
}

.article_accordion_item_text p {
    font-family: 'MuseoSansCyrl-300';
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
    margin: 0 0 20px 0;
    color: #444444;
}

.article_accordion_item_text p:last-of-type {
    margin: 0;
}

.close_accrodion_item {
    position: absolute;
    right: 0;
    top: 0;
    transition: .3s;
}
.close_accrodion_item svg path{fill: rgba(24, 6, 32, 1);}

.article_accordion_item.active .close_accrodion_item {
    transform: rotate(135deg);
}

.article_accordion_item_title:hover {
    opacity: .7;
}

.article_comment_head h3 {
    margin: 0 0 16px 0;
}

.article_comment_star {
    display: flex;
    margin: 0 0 24px 0;
}

.comment_star_item {
    margin: 0 4px 0 0;
}

.comment_rating {
    margin: 0 0 0 12px;
    font-family: 'MuseoSansCyrl-300';
    font-size: 16px;
    line-height: 120%;
    color: #7D7D7D;
    transform: rotate(0.02deg);
}

.article_comment_wrapper {
    max-width: 891px;
    width: 891px;
}

.article_comment_area textarea {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    width: 100%;
    height: 160px;
    max-height: 160px;
    padding: 16px;
    outline: none;
    font-family: 'MuseoSansCyrl-300';
    font-size: 16px;
    line-height: 120%;
    color: #000;
    resize: none;
}

.article_comment_area textarea::placeholder {
    font-family: 'MuseoSansCyrl-300';
    font-size: 16px;
    line-height: 120%;
    color: #999999;
}

.article_comment_social_content {
    display: flex;
    gap: 16px;
}

.article_comment_social_item {
    max-width: 24px;
    max-height: 24px;
    min-width: 24px;
    min-height: 24px;
    overflow: hidden;
}

.article_comment_social_item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.article_comment_head_title {
    font-family: 'MuseoSansCyrl-300';
    font-size: 16px;
    line-height: 120%;
    color: #7D7D7D;
    transform: rotate(0.02deg);
    margin: 0 0 8px 0;
}

.article_comment_data_wrapper {
    margin: 24px 0;
    display: flex;
    justify-content: space-between;
}

.article_comment_data_input_block {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 476px;
}

.article_comment_data_input_block input {
    width: 100%;
}

.send {
    font-family: 'MuseoSansCyrl-500';
    font-size: 14px;
    line-height: 120%;
    color: #FFFFFF;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #3699FF;
    border-radius: 8px;
    height: 40px;
    padding: 0 16px;
}

.article_data_btn_block {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 32px;
}

.article_comment_data {
    margin: 0 0 12px 0;
}

.article_comment_people_head {
    display: flex;
    gap: 16px;
    margin: 0 0 16px 0;
}

.article_comment_people_avatar {
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    overflow: hidden;
    border-radius: 50%;
}

.article_comment_people_avatar img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.article_comment_people_name {
    font-family: 'MuseoSansCyrl-500';
    font-size: 16px;
    line-height: 120%;
    color: #3699FF;
    transform: rotate(0.02deg);
    margin: 0 0 4px 0;
}

.article_comment_people_date {
    font-family: 'MuseoSansCyrl-300';
    font-size: 12px;
    line-height: 130%;
    color: #999999;
    transform: rotate(0.02deg);
}

.article_comment_people_text p {
    font-family: 'MuseoSansCyrl-300';
    font-size: 14px;
    line-height: 130%;
    color: #444444;
    transform: rotate(0.02deg);
}

.article_comment_people_text {
    margin: 0 0 7px 0;
}

.article_comment_people_btn_item a {
    display: flex;
    align-items: center;
    gap: 4px;
    font-family: 'MuseoSansCyrl-300';
    font-size: 12px;
    line-height: 130%;
    color: #7D7D7D;
    transform: rotate(0.02deg);
    transition: .3s;
}

.article_comment_people_btn_item a:hover {
    opacity: .5;
}

.article_comment_people_btn_item a .icon {
    display: flex;
    align-items: center;
    height: 100%;
}

.article_comment_people_btn {
    display: flex;
    gap: 20px;
}

.article_comment_people_item {
    margin: 0 0 32px 0;
}

.article_comment_people_item:last-of-type {
    margin: 0;
}

.article_comment_people_item.answer {
    margin: 32px 0 0 80px;
}

.article_comment_people_wrapper {
    margin: 0 0 32px 0;
}

.btn_blue {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: 'MuseoSansCyrl-500';
    font-size: 14px;
    line-height: 120%;
    color: #FFFFFF;
    background: #3699FF;
    border-radius: 8px;
    height: 40px;
    padding: 0 16px;
}

.btn_more_comment {
    width: 100%;
    display: flex;
    justify-content: center;
}

.article_comment_people {
    margin: 0 0 120px 0;
}

.single-post .subscribe_wrapper {
    background: #F4F5F6;
}

.article_head_btn_prev,
.article_head_btn_next {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 8px;
    cursor: pointer;
    transition: .3s;
    border: 2px solid #fff;
    position: relative;
    right: 0;
    left: 0;
}

.article_head_btn_prev:hover,
.article_head_btn_next:hover {
    border: 2px solid #9A48F1;
}

.article_head_btn {
    display: flex;
    gap: 16px;
}

.article_category_item {
    padding: 80px 0 104px 0;
    background: #F4F5F6;
}

.article_category_item_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 32px 0;
}

.article_head_btn .swiper-button-prev::after,
.article_head_btn .swiper-button-next::after {
    content: '';
}

.article_video {
    width: 100%;
}

.article_video a {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 16px;
}

.article_video a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    border-radius: 16px;
}

.article_video a {
    position: relative;
}

.video_trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
    z-index: 10;
    transition: .3s;
    opacity: .3;
    overflow: hidden;
    border-radius: 16px;
}

.video_trigger:hover {
    opacity: .5;
}

.article_author_avatar {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
}

.article_author_avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.article_author_name {
    font-family: 'MuseoSansCyrl-700';
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: #180620;
    margin: 10px 0 2px 0;
}

.article_author_job {
    font-family: 'MuseoSansCyrl-300';
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: #180620;
    margin: 0 0 10px 0;
}

.article_author_caption {
    font-family: 'MuseoSansCyrl-300';
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: #7D7D7D;
}

.article_author {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article_right {
    width: 215px;
    max-width: 215px;
    float: right;
    height: 100%;
}

.article_menu {
    background: #F4F5F6;
    border-radius: 16px;
    padding: 16px 0 0px 16px;
    /* overflow: hidden; */
    /* max-height: 250px; */
    /* height: 100%; */
    margin: 64px 0 0 0;
    padding-bottom: 16px;
    position: sticky;
    top: 115px;
}

.article_menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
    max-height: 250px;
    overflow-y: scroll;
}

.article_menu ul ul {
    list-style: none;
    margin: 0;
    padding: 0 16px 0px 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 176px;
}

.article_menu h4 {
    margin: 0 0 16px 0;
}

.article_menu ul li {
    margin: 0 0 8px 0;
}

.article_menu ul li:last-child {
    margin: 0;
}

.article_menu ul li ul li:last-child {
    margin: 0;
}

.article_menu ul li a {
    font-family: 'MuseoSansCyrl-300';
    font-size: 14px;
        line-height: 1.2;
    display: block;
    color: #180620;
    transition: .3s;
}

.article_menu ul li a:hover {
    color: #565EEF;
}

.article_menu ul::-webkit-scrollbar {
    width: 3px;
}

.article_menu ul::-webkit-scrollbar-thumb {
    background: #565EEF;
    border-radius: 150px;
}

.article_menu ul::-webkit-scrollbar-track {
    background: none;
}

.article_menu ul li .active {
    color: #565EEF;
}

.article_tab_title {
    font-family: 'MuseoSansCyrl-700';
    font-size: 14px;
    line-height: 120%;
    color: #565EEF;
    margin: 0 0 8px 0;
    transition: .3s;
}

.article_tab_text p {
    font-family: 'MuseoSansCyrl-300';
    font-size: 12px;
    line-height: 130%;
    color: #444444;
    margin: 0 0 10px 0;
    transition: .3s;
}

.article_tab_text p:last-of-type {
    margin: 0;
}

.article_tab {
    background: #F4F5F6;
    border-radius: 8px;
    padding: 16px;
    width: 100%;
    margin: 100px 0 0 0;
    cursor: pointer;
    transition: .3s;
}

.article_tab:hover {
    background: #565EEF;
}

.article_tab:hover .article_tab_title,
.article_tab:hover .article_tab_text p {
    color: #FFFFFF;
}

.mobile_show {
    display: none;
}

.subscribe_btn_block {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: auto;
}

.subscribe_btn_block svg {
    position: absolute;
    z-index: -1;
    opacity: 0;
    transition: .3s;
    height: 0px;
    width: 0px;
}

.subscribe_btn_block:hover svg {
    opacity: 1;
    width: 222px;
    height: 218px;
    transition: .3s;
}

.subscribe_btn_block.active svg {
    display: none;
}

.caption_slide {
    display: none;
}

progress {
    position: fixed;
    top: 82px;
    width: 100%;
    z-index: 10;
    height: 4px;
    border: none;
}

progress::-webkit-progress-bar {
    background: #F4F5F6;
}

progress::-webkit-progress-value {
    background: #565EEF;
}

.article_text p {
    font-family: 'MuseoSansCyrl-300';
    font-size: 18px;
    line-height: 140%;
    color: #180620;
    margin: 0 0 25px 0;
}

.article_text h2 {
    margin: 0 0 20px 0;
}

.article_text h4 {
    margin: 0 0 20px 0;
    font-family: 'MuseoSansCyrl-500';
}

.article_text p a {
    color: rgba(86, 94, 239, 1);
    transition: .3s;
}

.article_text p a:hover {
    color: #343AA3;
}

.article_slider {
    margin: 0 0 40px 0;
}

table {
    margin: 0 0 64px 0;
    overflow-x: scroll;
    display: block;
    max-width: 100%;
    height: auto!important;
}
table tbody{
    display: table;
    display: table;
    width: 100%;
}
.webinars_block.article {
    background: #F4F5F6;
    border-radius: 32px;
    overflow: hidden;
    margin: 0 0 64px 0;
    padding-top: 40px;
}

.webinars_block.article .webinars_wrapper {
    padding: 0 32px;
}

.webinars_block.article .swiper_webinars {
    overflow: hidden;
}

blockquote {
    background: #EDECFF;
    border-radius: 24px;
    padding: 32px 32px 7px 32px;
    margin: 0 0 64px 0;
}

.article_video {
    margin: 0 0 54px 0;
}

.article_quote_people_item {
    margin: 30px 0 25px 0;
}

.star_icon path {
    fill: none;
    stroke: #FFC700;
}

.star_icon.active path {
    fill: #FFC700;
}

.simple-rating {
    position: relative;
    display: inline-block;
}

.simple-rating__items {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row-reverse;
}

.simple-rating__item {
    position: absolute;
    width: 0%;
    height: 0%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
}

.simple-rating__label {
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: .3s;
    padding: 0 4px 0 0;
}

.simple-rating__label:first-of-type {
    padding: 0;
}

.simple-rating__label svg path {
    fill: transparent;
    transition: .4s;
}

.simple-rating__label:hover svg path,
.simple-rating__label:hover~.simple-rating__label svg path,
.simple-rating__label:checked~.simple-rating__label:hover svg path {
    fill: #FFC700;
    transition: .4s;
}

.simple-rating__item:checked,
.simple-rating__item:checked~.simple-rating__label svg path {
    fill: #FFC700;
    transition: .4s;
}

.carousel__button.is-next,
.carousel__button.is-prev {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fancybox__content {
    max-width: 1200px;
    max-height: 668px;
}

.new_posts .alm-reveal {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
    --bs-gutter-x: 40px;
    row-gap: 56px;
    --bs-gutter-x: 40px;
    margin-bottom: 56px;
}
.new_posts .alm-reveal:last-child{
    margin-bottom: 40px;
}

.alm-reveal>* {
    box-sizing: border-box;
    flex-shrink: 0;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}

.alm-btn-wrap {
    text-align: center;
}


body .syntaxhighlighter a,
body .syntaxhighlighter div,
body .syntaxhighlighter code,
body .syntaxhighlighter table,
body .syntaxhighlighter table td,
body .syntaxhighlighter table tr,
body .syntaxhighlighter table tbody,
body .syntaxhighlighter table thead,
body .syntaxhighlighter table caption,
body .syntaxhighlighter textarea {
    font-family: 'PT Mono' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 18px !important;
    line-height: 140% !important;
    /* or 25px */


    /* Main/Black */
    /* display: flex; */
    color: #1B1F21 !important;
}

body .syntaxhighlighter .keyword {
    color: #DA3369 !important;
}

body .syntaxhighlighter .line:before {
    content: ''attr(data-tag) '';
    font-family: 'PT Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    /* or 25px */


    /* Main/Gray 35% */
    color: #AEAEAE;
    width: 22px;
    display: inline-block;
    margin-right: 25px;
    vertical-align: middle;
    line-height: 1;
    display: none;
}

.syntaxhighlighter table td.code {
    /* padding: 30px!important; */
    /* border: 1px solid #E8E8E8!important; */
    /* border-radius: 24px!important; */
}

body .syntaxhighlighter {
    background: transparent !important;
    padding: 30px !important;
    border: 1px solid #E8E8E8 !important;
    border-radius: 24px !important;
    background: #fff !important;
}

.syntaxhighlighter .line {
    /* display:flex!important; */
    align-items: center;
}


.syntaxhighlighter .gutter {
    /* display: none!important; */
    color: #afafaf !important;
    width: 56px!important;
    max-width: 56px!important;
    min-width: 56px!important;
    display: block;
}

body .syntaxhighlighter table td.gutter .line {
    font-family: 'PT Mono' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 18px !important;
    line-height: 140% !important;
    color: #AEAEAE !important;
    width: 22px !important;
    display: inline-block !important;
    margin-right: 25px !important;
    vertical-align: middle !important;
    line-height: 1 !important;
    border: 0 !important;
}

.syntaxhighlighter .gutter .line:before {
    display: none;
}

.article_text p.wp-caption-text {
    font-family: 'MuseoSansCyrl-300';
    font-size: 14px;
    line-height: 130%;
    color: #999999;
    margin: 16px 0 0 0;
    margin-bottom: 64px;
}

body .syntaxhighlighter {
    margin-bottom: 64px !important;
}
syntaxhighlighter tr:first-child{}

.wpcf7-response-output {
    display: none !important;
}

.wpcf7-not-valid-tip {
    display: none !important;
}

.wpcf7-not-valid {
    border-color: red !important;
}

.wp-caption {
    max-width: 100%;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

.more.done {
    display: none;
}

.block_row.marg_block {
    padding-bottom: 100px;
}

.block_article_wrapper h2 {
    padding-top: 120px;
    margin-top: -120px;
}

.webinars_block.wide.non_marg{
    margin-bottom:0;
}

.anycomment-app .anycomment.anycomment-summary{
    display:none;
}

.anycomment-app .anycomment-form div:first-of-type{
    display:none;
}
.anycomment-app .anycomment-form div form div:first-of-type{
    display:block;
}

.anycomment-app .anycomment-btn, .anycomment-app .input[type="submit"], .anycomment-app input+.input[type="button"]{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: 'MuseoSansCyrl-500';
    font-size: 14px!important;
    line-height: 120%!important;
    color: #FFFFFF!important;
    background: #3699FF;
    border-radius: 8px;
    height: 40px!important;
    padding: 0 16px!important;
}


body .article_comment_block .anycomment-app .anycomment-btn:hover, body .article_comment_block .anycomment-app .input[type="submit"]:hover, body .article_comment_block .anycomment-app input+.input[type="button"]:hover{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: 'MuseoSansCyrl-500';
    font-size: 14px!important;
    line-height: 120%!important;
    color: #FFFFFF!important;
    background: #3699FF;
    border-radius: 8px;
    height: 40px!important;
    padding: 0 16px!important;
}

.anycomment-app .ql-container.ql-snow{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    width: 100%;
    height: 160px;
    max-height: 160px;
    padding: 16px;
    outline: none;
    font-family: 'MuseoSansCyrl-300';
    font-size: 16px;
    line-height: 120%;
    color: #000;
    resize: none;
    padding: 0;
}
.anycomment-app .anycomment-form-body-outliner{
    border:0;
}
.anycomment-app .ql-editor{
    padding: 16px;
}
.anycomment-app .ql-editor p{
    font-family: 'MuseoSansCyrl-300';
    font-size: 16px;
    line-height: 120%;
    /* or 19px */


    /* Grey 60 */

    color: #999999;

}

.anycomment-app .dropdown__trigger .anycomment-profile{
    font-family: 'MuseoSansCyrl-300';
    font-size: 16px;
    line-height: 120%;
}
.anycomment-app .anycomment-list .comment-single-body__text{
    margin-left: -64px;
    width: calc(100% + 64px);
}
.anycomment-app .anycomment-list .comment-single-body__actions{
    margin-left: -64px;
    margin-top: 10px;
}

.anycomment-app header.anycomment{
    display: block;
    margin-bottom: 15px;
    padding-top: 4px;
}

.anycomment-app .anycomment-list .comment-single-body-header__date{
    font-family: 'MuseoSansCyrl-300';
    font-size: 12px;
    line-height: 130%;
}
.anycomment-app .anycomment-list .comment-single-body-header__author-name{
    font-family: 'MuseoSansCyrl-500';
    font-size: 16px;
    line-height: 120%;
    /* or 19px */


    color: #3699FF;
}
.anycomment-app .anycomment-list .comment-single-body__text-content, .anycomment-app .anycomment-list .comment-single-body__text-content p{
    font-family: 'MuseoSansCyrl-300';
    font-size: 14px;
    line-height: 130%;
    /* or 18px */


    /* Grey 70 */

    color: #444444;
}
.anycomment-app .anycomment-list .comment-single-body__actions ul li a, .anycomment-app .anycomment-list .comment-single-body__actions ul li span{
    font-family: 'MuseoSansCyrl-300';
    font-size: 12px;
    line-height: 130%;
    /* identical to box height, or 16px */


    /* Grey 50 */
    color: #7D7D7D;
    display: flex;
    align-items: center;
}

.anycomment-app .anycomment-list .comment-single-body__actions ul li .svg-inline--fa path{
    /* fill: #7D7D7D; */
}
.anycomment-app .anycomment-list .comment-single-avatar__img{
    width:40px;
    height:40px;
}

.anycomment-app>.anycomment-list>.comment-single>.comment-single-body{
    padding-left: 64px;
}


.anycomment-app>.anycomment-list>.comment-single>.comment-single-replies>ul.anycomment-list-child .comment-single-body__text{
    margin-left: -56px;
    width: calc(100% + 56px);
}

.anycomment-app>.anycomment-list>.comment-single>.comment-single-replies>ul.anycomment-list-child .comment-single-body__actions{
    margin-left: -56px;
}
.anycomment-app>.anycomment-list ul.anycomment-list-child .comment-single-body{
    padding-left: 56px;
}

.comment-single-body-header__author--actions{
    display: none;
}

.anycomment-app .anycomment.anycomment-rating__count-count{
    display:none;
}
.anycomment-app .anycomment-global-header .anycomment-rating__count{font-family: 'MuseoSansCyrl-300';font-size: 16px;line-height: 120%;
    /* or 19px */


    /* Grey 50 */color: #7D7D7D;margin-left: 0;}

.anycomment-app .anycomment-global-header .anycomment-rating__count-value, .anycomment-app .anycomment-global-header .anycomment-rating__count-count{
    font-family: 'MuseoSansCyrl-300';
    font-size: 16px;
    line-height: 120%;
    /* or 19px */


    /* Grey 50 */

    color: #7D7D7D;
}
.anycomment-app .anycomment-global-header .anycomment-rating{
    align-items:center;
}
.anycomment-app .anycomment-global-header .anycomment-rating__stars{
    margin-right:16px;
}

.not_logged .anycomment-app .anycomment-form div:first-of-type{display:block;}

.not_logged .anycomment-app .anycomment-form div:nth-child(2):only-of-type{}


.anycomment-app .anycomment-form__inputs-item input[type="text"], .anycomment-app .anycomment-form__inputs-item input[type="email"], .anycomment-app .anycomment-form__inputs-item input[type="number"]{
    border: 1px solid #D9D9D9!important;
    border-radius: 8px;
    padding: 0 16px!important;
    font-family: 'MuseoSansCyrl-500';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%!important;
    color: #180620!important;
    outline: none;
    background: #fff;
    height: 48px!important;
    transition: .5s;
    width:100%;
}

.anycomment-app .anycomment-form__inputs-item label{
    display:none;
}

.not_logged .anycomment-app .anycomment-form div:first-of-type.anycomment-form__inputs-name{
    margin-bottom:16px;
}
.anycomment-app .anycomment-form__inputs-item:last-of-type{
    margin:0;
}

.anycomment-app .anycomment-form__terms{
    padding:0;
}
.anycomment-app .anycomment-form__inputs{
    margin-bottom:24px;
    width: 476px;
}
.anycomment-app .anycomment-form__guest-socials ul li{
    margin-right:16px
}
.anycomment-app .anycomment-global-header{
    margin-bottom:24px;
}

.article_text aside{
    background: #FFFFFE;
    border-radius: 24px;
    padding: 24px;
    position: absolute;
    right: -19px;
    width: 274px;
    right: -30%;
    /* top: 0; */
    bottom: auto;
    margin: 0;
    /* top: -380px; */
    margin-top: -100px;
    background: #F4F5F6;
    border-radius: 8px;
    padding: 0;
    /* width: 100%; */
    /* margin: 100px 0 0 0; */
    cursor: pointer;
    transition: .3s;
    width: 215px;
    transition: .5s;
}
.article_text aside p{
    margin: 0;
    line-height: 1;
}
.article_text aside p a{
    padding: 16px;
    display: block;
    padding-top: 0;
}
.article_text aside:hover{
    background: #565EEF;
    border-radius: 8px;
    color: #fff;
}
.article_text aside:hover h2, .article_text aside:hover h3, .article_text aside:hover h4, .article_text aside:hover h5, .article_text aside:hover a,  .article_text aside:hover b{
    color:#fff;
}  
.article_text aside h2, .article_text aside h3, .article_text aside h4, .article_text aside h5, .article_text aside h5, .article_text aside b {
    font-family: 'MuseoSansCyrl-700';
    font-size: 14px;
    line-height: 120%;
    color: #565EEF;
    margin: 0 0 8px 0;
    transition: .3s;
    display: block;
    transition:.5s;
    padding: 0;
    padding-bottom: 8px;
    margin: 0;
    font-weight: normal;
}
.article_text aside a{
    font-family: 'MuseoSansCyrl-300';
    font-size: 12px;
    line-height: 130%;
/* or 16px */


/* Grey 70 */
    color: #444444;
    padding: 16px;
    display: block;
    transition: .5s;
}
.swiper_article_category .swiper-slide{
    display: block; 
    height: auto;
}  


.subscribe_block.subscirbe_post{
    padding-top: 104px;
} 
.article_text{
    position:relative;
    /* overflow: hidden; */
}

.block_item.big .block_image img{
        max-height: 330px;
}



/* banner */

.popup_banner_date_item {
    font-family: 'StratosSkyeng';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 107.5%;
    letter-spacing: -0.0353259px;
    text-transform: uppercase;
    font-feature-settings: 'pnum'on, 'lnum'on;
    color: #FFFFFF;
}

.popup_banner_title {font-family: 'StratosSkyeng';font-style: normal;font-weight: 400;font-size: 28px;line-height: 107.5%;
/* or 30px */letter-spacing: -0.0353259px;font-feature-settings: 'pnum' on, 'lnum' on;color: #FFFFFF;}


.popup_banner_subtitle{
    font-family: 'StratosSkyeng';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 107.5%;
/* identical to box height, or 15px */
    letter-spacing: -0.0353259px;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #FFFFFF;
}

.popup_banner_image_block {
    display: flex;
}

.popup_banner_image_item {
    background: #C4C4C4;
    border: 1px solid #fff;
    max-width: 60px;
    max-height: 60px;
    min-width: 60px;
    min-height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.popup_banner_img_date {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 1px;
    transform: translateY(-64px);
}

.popup_banner {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: auto;
    opacity: 0;
    z-index: -1;
    top: 0px;
    left: 0;
    visibility: hidden;
    user-select: none;
    transition: .5s;
    overflow: hidden;
    background: linear-gradient(90deg, #7334EA 0%, rgba(115, 52, 234, 0) 78.08%);
    background: #000000;
}
.popup_banner:before{
    content:'';
}
.popup_banner.open {
    opacity: 1;
    z-index: 500;
    visibility: visible;
}

.popup_banner_wrapper {
    width: 1200px;
    max-width: 1200px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    padding: 15px 20px;
    padding-left: 30px;
    overflow: hidden;
}

.popup_banner:before{
    content:'';
    display: block;
    position: absolute;
    top: 0;
    left: -140px;
    height: 82px;
    background: linear-gradient(90deg, #7334EA 0%, rgba(115, 52, 234, 0) 78.08%);
    width: 1033px;
}

.popup_banner_left_content {
    display: flex;
    align-items: center;
    gap: 111px;
    position: relative;
    flex-direction: column;
    gap: 7px;
    align-items: flex-start;
    justify-content: center;
    z-index: 5;
}

.popup_banner_date_block {
    display: flex;
    gap: 20px;
}

.popup_banner .more {
    margin: 0;
    height: 52px;
}

.popup_banner_image_item:nth-of-type(2) {
    transform: translateX(-15px);
}

.popup_banner_image_item:nth-of-type(3) {
    transform: translateX(-25px);
}

.popup_banner_image_item:nth-of-type(4) {
    transform: translateX(-35px);
}

.wp-caption{
    width: auto!important;
}
.wp-caption img{
    width: auto;

}

.popup_banner_image_item{
    height: auto;
}


.syntaxhighlighter tr{
    display:flex;
}


.popup_banner_wrapper .arrows{
    position: absolute;
    right: 96px;
    z-index: -1;
    bottom: -4px;
}
.article_text p iframe{
    max-width:100%;
}

.block_profession_wrapper p{
    display: none; 
}
.block_profession_wrapper .recall_wrap p{
    display: block;
}
.wpcf7-spinner{
    position:absolute;
}

.subscribe_block.nones{
    margin-bottom: 40px;
}

.swiper-button-lock{
    display: none!important;
}


.article_text .infoblock{
    background: #F4F5F6;
    border-radius: 16px;
    padding: 0 40px;
    display: flex;
    gap: 30px;
    flex-direction: row;
    margin-bottom: 30px;
}
.article_text .infoblock .img{
    height: 100%;
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    align-items: f;
}
.article_text .infoblock .img svg{}
.article_text .infoblock .text_block_in{
    padding: 24px 0;
    flex: auto;
}
.article_text .infoblock .text_block_in .title_info{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
/* identical to box height, or 22px */
    color: #180620;
    margin-bottom: 4px;
}
.article_text .infoblock .text_block_in .text_info{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
/* identical to box height, or 22px */
    color: #180620;
}
.article_text .infoblock .readmore{
    width: 146px;
    height: 37px;
    background: #565EEF;
    border-radius: 32px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
/* identical to box height, or 17px */
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    transition: .5s;
}
.article_text .infoblock .readmore:hover{
    background: #6b72e7;
}