<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="second"></div>
    <div id="fifth"></div>
    <div id="sixth"></div>
    <div id="app"></div>

    <script type="module" src="/src/main.ts"></script>
    <script type="module" src="/src/tasks/second.ts"></script>
    <script type="module" src="/src/tasks/fifth.ts"></script>
    <script type="module" src="/src/tasks/sixth.ts"></script>
  </body>
</html>
